lines a_lines
lines b_lines

array a_array 8
array another_array 8

var number_of_elements_got 0
var number_of_lines 0
var index_of_line 0
var lines_size 0


testLinesAppendArray:
proc       
    call $startStandardTestShell

    array set a_array 0 0
    array set a_array 1 1
    array set a_array 2 0xA
    array set a_array 3 2
    array set a_array 4 0xB
    array set a_array 5 0x7FFFFFFF
    array set a_array 6 0x80000000
    array set a_array 7 0xFFFFFFFF
    lines append array a_lines a_array
    
    array set a_array 0 1
    lines append array a_lines a_array    
    
    array set a_array 0 2
    lines append array a_lines a_array    
    
	log lines 0 a_lines

	call $endStandardTestShell
end proc

testLinesAppendText:
proc       
 	call $startStandardTestShell
 
    lines append message a_lines "line 1"
    lines append message a_lines "line 2"
    lines append message a_lines "line 3"
    
	log lines 0 a_lines

	call $endStandardTestShell
end proc

testLinesDeleteAllArray:
proc       
    call $startStandardTestShell
    
    array set a_array 0 0
    array set a_array 1 1
    array set a_array 2 0xA
    array set a_array 3 2
    array set a_array 4 0xB
    array set a_array 5 0x7FFFFFFF
    array set a_array 6 0x80000000
    array set a_array 7 0xFFFFFFFF
    lines append array a_lines a_array
  
    array set a_array 0 1
    lines append array a_lines a_array
  
    array set a_array 0 2
    lines append array a_lines a_array 
    
	log lines 0 a_lines
    
    lines delete all a_lines
	log lines 0 a_lines   

	call $endStandardTestShell
end proc

testLinesDeleteArray:
proc       
    call $startStandardTestShell
    
    array set a_array 0 0
    array set a_array 1 1
    array set a_array 2 0xA
    array set a_array 3 2
    array set a_array 4 0xB
    array set a_array 5 0x7FFFFFFF
    array set a_array 6 0x80000000
    array set a_array 7 0xFFFFFFFF
    lines append array a_lines a_array
  
    array set a_array 0 1
    lines append array a_lines a_array
  
    array set a_array 0 2
    lines append array a_lines a_array 
    
	log lines 0 a_lines
    
    lines delete a_lines 1
	log lines 0 a_lines
	
    lines delete a_lines 1
	log lines 0 a_lines
	
    lines delete a_lines 0
	log lines 0 a_lines
    
	call $endStandardTestShell
end proc

testLinesGetArray:
proc       
    call $startStandardTestShell
    
    array set a_array 0 0
    array set a_array 1 1
    array set a_array 2 0xA
    array set a_array 3 2
    array set a_array 4 0xB
    array set a_array 5 0x7FFFFFFF
    array set a_array 6 0x80000000
    -- trace  0x7
    array set a_array 7 0xFFFFFFFF

    lines append array a_lines a_array
    log lines 0 a_lines
    
    array set a_array 0 1
    lines append array a_lines a_array
    log lines 0 a_lines   
    
    array set a_array 0 2
    lines append array a_lines a_array 
    
	log lines 0 a_lines
 
    lines size a_lines number_of_lines
    
    equ index_of_line 0
    loop $number_of_lines
		lines get array a_lines $index_of_line another_array number_of_elements_got
		log message 0 "number_of_elements_got {}" $number_of_elements_got  	
		array pointer copy ArrayToDump a_array
		call $arrayDump
		add index_of_line 1
	end loop

	call $endStandardTestShell
end proc

testLinesInsertArray:
proc       
    call $startStandardTestShell
    
    array set a_array 0 0
    array set a_array 1 1
    array set a_array 2 0xA
    array set a_array 3 2
    array set a_array 4 0xB
    array set a_array 5 0x7FFFFFFF
    array set a_array 6 0x80000000

    array set a_array 7 0xFFFFFFFF

    lines append array a_lines a_array
    log lines 0 a_lines
    
    array set a_array 0 1
    lines append array a_lines a_array
    log lines 0 a_lines   
    
    array set a_array 0 2
    lines append array a_lines a_array 
    
	log lines 0 a_lines
 
    lines size a_lines number_of_lines
    
    equ index_of_line 0
    loop $number_of_lines
		lines get array a_lines $index_of_line another_array number_of_elements_got
		log message 0 "number_of_elements_got {}" $number_of_elements_got  	
		array pointer copy ArrayToDump a_array
		call $arrayDump
		add index_of_line 1
	end loop
	
    array set a_array 0 3
    array set a_array 1 0x22
    array set a_array 2 0x33
    array set a_array 3 0
    array set a_array 4 0x12345678
    array set a_array 5 0x777
    array set a_array 6 0x800
    array set a_array 7 0xFFF
    lines insert array a_lines 1 a_array
    log lines 0 a_lines 
  
    array set a_array 0 4
    lines insert array a_lines 0 a_array
    
    array set a_array 0 5
    lines insert array a_lines 4 a_array
    
    log lines 0 a_lines
    
    lines size a_lines number_of_lines
    equ index_of_line 0
    loop $number_of_lines
		lines get array a_lines $index_of_line another_array number_of_elements_got
		log message 0 "number_of_elements_got {}" $number_of_elements_got  	
		array pointer copy ArrayToDump a_array
		call $arrayDump
		add index_of_line 1
	end loop

	call $endStandardTestShell
end proc

testLinesInsertText:
proc       
    call $startStandardTestShell
    
    lines append message a_lines "line 0"
    lines append message a_lines "line 1"
    lines append message a_lines "line 2"
    
	log lines 0 a_lines

    lines insert message a_lines 0 "line insert 1"
    log lines 0 a_lines
    lines insert message a_lines 1 "line insert 0"
    log lines 0 a_lines
    lines insert message a_lines 4 "line insert 4"
    log lines 0 a_lines

	call $endStandardTestShell
end proc

testLinesPointerCopy:
proc     
	call $startStandardTestShell  

    array set a_array 0 0
    array set a_array 1 1
    array set a_array 2 0xA
    array set a_array 3 2
    array set a_array 4 0xB
    array set a_array 5 0x7FFFFFFF
    array set a_array 6 0x80000000
    array set a_array 7 0xFFFFFFFF
    lines append array a_lines a_array
    
    array set a_array 0 1
    lines append array a_lines a_array    
    
    array set a_array 0 2
    lines append array a_lines a_array    
    
	log lines 0 a_lines
	log lines 0 b_lines
	
	lines pointer copy b_lines a_lines
    log lines 0 a_lines
	log lines 0 b_lines
	
	array set a_array 0 0xAFAFAFEE
	lines append array b_lines a_array
    log lines 0 a_lines
	log lines 0 b_lines
	
	call $endStandardTestShell
end proc

testLinesSetArray:
proc       
	call $startStandardTestShell
	
    array set a_array 0 0
    array set a_array 1 1
    array set a_array 2 0xA
    array set a_array 3 2
    array set a_array 4 0xB
    array set a_array 5 0x7FFFFFFF
    array set a_array 6 0x80000000
    -- trace  0x7
    array set a_array 7 0xFFFFFFFF

    lines append array a_lines a_array
    log lines 0 a_lines
    
    array set a_array 0 1
    lines append array a_lines a_array
    log lines 0 a_lines   
    
    array set a_array 0 2
    lines append array a_lines a_array 
    
	log lines 0 a_lines
 
    lines size a_lines number_of_lines
    
    equ index_of_line 0
    loop $number_of_lines
		lines get array a_lines $index_of_line another_array number_of_elements_got
		log message 0 "number_of_elements_got {}" $number_of_elements_got  	
		array pointer copy ArrayToDump a_array
		call $arrayDump
		add index_of_line 1
	end loop
	
    array set a_array 0 3
    array set a_array 1 0x22
    array set a_array 2 0x33
    array set a_array 3 0
    array set a_array 4 0x12345678
    array set a_array 5 0x777
    array set a_array 6 0x800
    array set a_array 7 0xFFF
    lines set array a_lines 1 a_array
    log lines 0 a_lines   

    equ index_of_line 0
    loop $number_of_lines
		lines get array a_lines $index_of_line another_array number_of_elements_got
		log message 0 "number_of_elements_got {}" $number_of_elements_got  	
		array pointer copy ArrayToDump a_array
		call $arrayDump
		add index_of_line 1
	end loop

	call $endStandardTestShell
end proc

testLinesSetText:
proc    
    call $startStandardTestShell
       
    lines append message a_lines "line 1"
    lines append message a_lines "line 2"
    lines append message a_lines "line 3"
    
	log lines 0 a_lines

    lines set message a_lines 0 "line set 1"
    lines set message a_lines 1 "line set 2"
    lines set message a_lines 2 "line set 3"
    
    log lines 0 a_lines

	call $endStandardTestShell
end proc

testLinesSize:
proc       
    call $startStandardTestShell
    
    array set a_array 0 0
    array set a_array 1 1
    array set a_array 2 0xA
    array set a_array 3 2
    array set a_array 4 0xB
    array set a_array 5 0x7FFFFFFF
    array set a_array 6 0x80000000
    array set a_array 7 0xFFFFFFFF
    lines append array a_lines a_array
    
    array set a_array 0 1
    lines append array a_lines a_array    
    
    array set a_array 0 2
    lines append array a_lines a_array    
    
	log lines 0 a_lines
	
	lines size a_lines lines_size
	
	log message 0 "lines size is {}" $lines_size

	call $endStandardTestShell
end proc

