var random_number 0

var seed_set 5
var random_min 0
var random_max 10

testOtherRandom:
proc
    call $startStandardTestShell
	loop 20
	    random random_number 0 10
	    log message 0 "random_number: {:d}" $random_number
	end loop
	
	call $endStandardTestShell
end proc

testOtherSeed:
proc
    call $startStandardTestShell
	seed 1
	loop 5
	    random random_number 0 10
	    log message 0 "random_number: {:d}" $random_number
	end loop
	
	seed $seed_set
	loop 5
	    random random_number $random_min $random_max
	    log message 0 "random_number: {:d}" $random_number
	end loop	
	
	call $endStandardTestShell
end proc

const marker_1 1
const marker_15 15

const val_marker_low 0
const val_marker_high 1

const val_trace_off 0
const val_trace_on 1

testOtherTrace:
proc
    call $startStandardTestShell
    trace 1
	wait 100
	marker 0 1
	marker $marker_1 $val_marker_high
	trace 0
    wait 1000
    marker 0 0
    marker $marker_1 $val_marker_low

	trace $val_trace_on
	wait 100
	marker 14 1
	marker $marker_15 $val_marker_high
	wait 100
	marker 14 0
	marker $marker_15 $val_marker_low
	trace $val_trace_off
    wait 100
	marker 14 1
	marker $marker_15 $val_marker_high
	wait 100
	marker 14 0
	marker $marker_15 $val_marker_low
		
	call $endStandardTestShell
end proc

testOtherMarker:
proc
    call $startStandardTestShell

	wait 100
	marker 0 1
	marker $marker_1 $val_marker_high
    wait 1000
    marker 0 0
    marker $marker_1 $val_marker_low

	
	wait 100
	marker 14 1
	marker $marker_15 $val_marker_high
	wait 100
	marker 14 0
	marker $marker_15 $val_marker_low
    wait 100
	marker 14 1
	marker $marker_15 $val_marker_high
	wait 100
	marker 14 0
	marker $marker_15 $val_marker_low
		
	call $endStandardTestShell
end proc


testOtherWait:
proc
    call $startStandardTestShell

	trace 1
    wait 1000
    trace 0
    	
	call $endStandardTestShell
end proc

var test_variable_1 0xA1
var test_variable_2 0xB2
var test_variable_3 0xC3
var test_variable_4 0xE4
var test_variable_5 0xF5

testOtherLogSubstitutions:
proc
    call $startStandardTestShell

	log message 0 "test_variable_1: {}" $test_variable_1
	log message 0 "test_variable_1: {} test_variable_2: {}" $test_variable_1 $test_variable_2
	log message 0 "test_variable_1: {} test_variable_2: {} test_variable_3: {}" $test_variable_1 $test_variable_2 $test_variable_2
	log message 0 "test_variable_1: {} test_variable_2: {} test_variable_3: {} test_variable_4: {}" $test_variable_1 $test_variable_2 $test_variable_3 $test_variable_4
	log message 0 "test_variable_1: {} test_variable_2: {} test_variable_3: {} test_variable_4: {} test_variable_5: {}" $test_variable_1 $test_variable_2 $test_variable_3 $test_variable_4 $test_variable_5
	

	log message 0 "{}{}{}{}{}" $test_variable_1 $test_variable_2 $test_variable_3 $test_variable_4 $test_variable_5

	
	log message 0 "test_variable_2: {}" $test_variable_2
	log message 0 "test_variable_3: {}" $test_variable_3
	log message 0 "test_variable_4: {}" $test_variable_4
	log message 0 "test_variable_5: {}" $test_variable_5

	log message $INFO "Main test call $endStandardTestShelled {}" $INFO 
	wait 1000
	call $endStandardTestShell
end proc


var test_variable_lf_1 0xA1
var test_variable_lf_2 0xB2
var test_variable_lf_3 0xC3
var test_variable_lf_4 0xE4

testOtherLogFormats:
proc
    call $startStandardTestShell

    call $testContent -- to have a reasonable call stack

	log message $INFO "Main test call $endStandardTestShelled {}" $INFO 
	wait 1000
	call $endStandardTestShell
end proc

testContent:
proc
    call $startStandardTestShell

	log message 0 "test_variable_lf_1: {}" $test_variable_lf_1
	log message 0 "test_variable_lf_1: {} test_variable_lf_2: {}" $test_variable_lf_1 $test_variable_lf_2
	log message 0 "test_variable_lf_1: {} test_variable_lf_2: {} test_variable_lf_3: {}" $test_variable_lf_1 $test_variable_lf_2 $test_variable_lf_2
	log message 0 "test_variable_lf_1: {} test_variable_lf_2: {} test_variable_lf_3: {} test_variable_lf_4: {}" $test_variable_lf_1 $test_variable_lf_2 $test_variable_lf_3 $test_variable_lf_4

	log message 0 "test_variable_lf_1: {}" $test_variable_lf_1
	log message 0 "test_variable_lf_1: {:x} test_variable_lf_2: {:d} test_variable_lf_3: {:o} test_variable_lf_4: {:b}" $test_variable_lf_1 $test_variable_lf_2 $test_variable_lf_3 $test_variable_lf_4
	
	log message 0 'test_variable_lf_1: {}' $test_variable_lf_1
	log message 0 'test_variable_lf_1: {:x} test_variable_lf_2: {:d} test_variable_lf_3: {:o} test_variable_lf_4: {:b}' $test_variable_lf_1 $test_variable_lf_2 $test_variable_lf_3 $test_variable_lf_4

	log message 0 "label: {@c1}"
	
	log message 0 "file: '{@f1}', line: '{@l1}'"	
	log message 0 'file: "{@f1}", line: "{@l1}"'
    log message 0 "file: \"{@f1}\", line: \"{@l1}\""
	log message 0 'file: \'{@f1}\', line: \'{@l1}\''

end proc



testOtherLog:
proc
    call $startStandardTestShell
	log message 0 "log 0"
	log message 1 "log 1"
	log message 2 "log 2"
	
	verbosity 100
	log message 0 "log 0"
	log message 1 "log 1"
	log message 2 "log 2"
	
	verbosity 0
	log message 0 "log 0"
	log message 1 "log 1"
	log message 2 "log 2"
	
	verbosity 1
	log message 0 "log 0"
	log message 1 "log 1"
	log message 2 "log 2"
	
	verbosity 2
	log message 0 "log 0"
	log message 1 "log 1"
	log message 2 "log 2"
	
	verbosity 3
	log message 0 "log 0"
	log message 1 "log 1"
	log message 2 "log 2"
	
	call $endStandardTestShell
end proc

const year 0x2023
var month 0x11
var day 0x22

testOtherHelloWorld:
proc
    call $startStandardTestShell
	loop 3
		-- currently values are only printed in hex format
		log message 0 "Hello World {}-{}-{}" $year $month $day
		wait 1000
	end loop
	call $endStandardTestShell
end proc

var test_variable_call_1 1
var test_variable_call_2 2
var test_variable_call_3 3
var test_variable_call_4 4
var test_variable_call_5 5


testOtherCall:
proc
    call $startStandardTestShell

	call $callLabel1
	call $callLabel2
		
	log message 0 "test_variable_call_1: {}" $test_variable_call_1
	log message 0 "test_variable_call_2: {}" $test_variable_call_2
	log message 0 "test_variable_call_3: {}" $test_variable_call_3
	log message 0 "test_variable_call_4: {}" $test_variable_call_4
	log message 0 "test_variable_call_5: {}" $test_variable_call_5
	
	call $endStandardTestShell
	
end proc

callLabel5:
proc
    return
end proc

callLabel1:
proc
    return
end proc

callLabel2:
proc

    call $callLabel3
    return
end proc

callLabel3:
proc

    call $callLabel4
    log message 0 "test_variable_call_3: {}" $test_variable_call_3
    log message 0 "test_variable_call_4: {}" $test_variable_call_4
    log message 0 "test_variable_call_5: {}" $test_variable_call_5
    return                                            
end proc                                              
                                                      
callLabel4:                                                 
proc                                                  
    call $callLabel5                                        
    log message 0 "test_variable_call_5: {}" $test_variable_call_5
    return
end proc


