
	-- intern
	file TestCaseBusStartFile "../../SimulationResults/{@c3}_{@c2}.start"
	file TestCaseBusFile "../../SimulationResults/{@c3}_{@c2}.xml"
	file TestCaseBusVerifySuccessStartFile "../../SimulationResults/{@c3}_{@c2}.start"
	file TestCaseBusVerifySuccessFile "../../SimulationResults/{@c3}_{@c2}.xml"
	file TestCaseBusVerifyFailStartFile "../../SimulationResults/{@c3}_{@c2}.start"
	file TestCaseBusVerifyFailFile "../../SimulationResults/{@c3}_{@c2}.xml"

	file TestCaseBusTimeOutReadStartFile "../../SimulationResults/{@c3}_{@c2}.start"
	file TestCaseBusTimeOutReadFile "../../SimulationResults/{@c3}_{@c2}.xml"
	file TestCaseBusTimeOutWriteStartFile "../../SimulationResults/{@c3}_{@c2}.start"
	file TestCaseBusTimeOutWriteFile "../../SimulationResults/{@c3}_{@c2}.xml"
		
testSuiteBusWishbone:
proc
    bus pointer copy busToTest wishbone
	call $testCaseBus
	call $testCaseBusVerifySuccess
	call $testCaseBusVerifyFail
	call $testCaseBusTimeOutRead
	call $testCaseBusTimeOutWrite
end proc


testCaseBus:
proc
    file pointer copy TestCaseStartFile TestCaseBusStartFile
    file pointer copy TestCaseFile TestCaseBusFile
    call $beginTestCase
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus

 	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBusVerifySuccess:
proc
    file pointer copy TestCaseStartFile TestCaseBusVerifySuccessStartFile
    file pointer copy TestCaseFile TestCaseBusVerifySuccessFile
    call $beginTestCase
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBusVerifySuccess

	if $StandardTestFailure != 0
        lines append message TestCaseLines "BusVerifySuccess test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBusVerifyFail:
proc
    file pointer copy TestCaseStartFile TestCaseBusVerifyFailStartFile
    file pointer copy TestCaseFile TestCaseBusVerifyFailFile
    call $beginTestCase
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBusVerifyFail

	if $StandardTestFailure != 0
        lines append message TestCaseLines "BusVerifyFail test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBusTimeOutRead:
proc
    file pointer copy TestCaseStartFile TestCaseBusTimeOutReadStartFile
    file pointer copy TestCaseFile TestCaseBusTimeOutReadFile
    call $beginTestCase
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBusTimeOutRead

	if $StandardTestFailure != 0
        lines append message TestCaseLines "BusTimeOutRead test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBusTimeOutWrite:
proc
    file pointer copy TestCaseStartFile TestCaseBusTimeOutWriteStartFile
    file pointer copy TestCaseFile TestCaseBusTimeOutWriteFile
    call $beginTestCase
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBusTimeOutWrite

	if $StandardTestFailure != 0
        lines append message TestCaseLines "BusTimeOutWrite test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc