
-- intern
file TestCaseBasicConstStartFile "../../SimulationResults/{@c3}_{@c2}.start"
file TestCaseBasicConstFile "../../SimulationResults/{@c3}_{@c2}.xml"

file TestCaseBasicIfElseElsifStartFile "../../SimulationResults/{@c3}_{@c2}.start"
file TestCaseBasicIfElseElsifFile "../../SimulationResults/{@c3}_{@c2}.xml"

file TestCaseBasicNestedIfElseElsifStartFile "../../SimulationResults/{@c3}_{@c2}.start"
file TestCaseBasicNestedIfElseElsifFile "../../SimulationResults/{@c3}_{@c2}.xml"

file TestCaseBasicLoopStartFile "../../SimulationResults/{@c3}_{@c2}.start"
file TestCaseBasicLoopFile "../../SimulationResults/{@c3}_{@c2}.xml"

file TestCaseBasicVarStartFile "../../SimulationResults/{@c3}_{@c2}.start"
file TestCaseBasicVarFile "../../SimulationResults/{@c3}_{@c2}.xml"

file TestCaseBasicVar3StartFile "../../SimulationResults/{@c3}_{@c2}.start"
file TestCaseBasicVar3File "../../SimulationResults/{@c3}_{@c2}.xml"

testSuiteBasic:
proc
    call $testCaseBasicConst
    call $testCaseBasicIfElseElsif
    call $testCaseBasicNestedIfElseElsif
    call $testCaseBasicLoop
    call $testCaseBasicVar
    call $testCaseBasicVar3
end proc

testCaseBasicLoop:
proc
    file pointer copy TestCaseStartFile TestCaseBasicLoopStartFile
    file pointer copy TestCaseFile TestCaseBasicLoopFile
    call $beginTestCase

    if $SKIP = $NOT_SKIPPED
        lines append message TestCaseLines "TestCase not implemented yet"
        call $skipTestCase
        call $endTestCase
        return
    end if

    call $testBasicLoop

    if $StandardTestFailure != 0
        lines append message TestCaseLines "BasicLoop test failed"
        call $failureTestCase
    end if

    call $endTestCase

end proc

testCaseBasicVar:
proc
    file pointer copy TestCaseStartFile TestCaseBasicVarStartFile
    file pointer copy TestCaseFile TestCaseBasicVarFile
    call $beginTestCase

    if $SKIP = $NOT_SKIPPED
        lines append message TestCaseLines "TestCase not implemented yet"
        call $skipTestCase
        call $endTestCase
        return
    end if

    call $testBasicVar

    if $StandardTestFailure != 0
        lines append message TestCaseLines "BasicVar test failed"
        call $failureTestCase
    end if

    call $endTestCase

end proc

testCaseBasicVar3:
proc
    file pointer copy TestCaseStartFile TestCaseBasicVar3StartFile
    file pointer copy TestCaseFile TestCaseBasicVar3File
    call $beginTestCase

    if $SKIP = $NOT_SKIPPED
        lines append message TestCaseLines "TestCase not implemented yet"
        call $skipTestCase
        call $endTestCase
        return
    end if

    call $testBasicVar3

    if $StandardTestFailure != 0
        lines append message TestCaseLines "BasicVar3 test failed"
        call $failureTestCase
    end if

    call $endTestCase

end proc

testCaseBasicIfElseElsif:
proc
    file pointer copy TestCaseStartFile TestCaseBasicIfElseElsifStartFile
    file pointer copy TestCaseFile TestCaseBasicIfElseElsifFile
    call $beginTestCase

    if $SKIP = $NOT_SKIPPED
        lines append message TestCaseLines "TestCase not implemented yet"
        call $skipTestCase
        call $endTestCase
        return
    end if

    call $testBasicIfElseElsif

    if $StandardTestFailure != 0
        lines append message TestCaseLines "BasicIfElseElsif test failed"
        call $failureTestCase
    end if

    call $endTestCase

end proc

testCaseBasicNestedIfElseElsif:
proc
    file pointer copy TestCaseStartFile TestCaseBasicNestedIfElseElsifStartFile
    file pointer copy TestCaseFile TestCaseBasicNestedIfElseElsifFile
    call $beginTestCase

    if $SKIP = $NOT_SKIPPED
        lines append message TestCaseLines "TestCase not implemented yet"
        call $skipTestCase
        call $endTestCase
        return
    end if

    call $testBasicNestedIfElseElsif

    if $StandardTestFailure != 0
        lines append message TestCaseLines "BasicNestedIfElseElsif test failed"
        call $failureTestCase
    end if

    call $endTestCase

end proc

testCaseBasicConst:
proc
    file pointer copy TestCaseStartFile TestCaseBasicConstStartFile
    file pointer copy TestCaseFile TestCaseBasicConstFile
    call $beginTestCase

    if $SKIP = $NOT_SKIPPED
        lines append message TestCaseLines "TestCase not implemented yet"
        call $skipTestCase
        call $endTestCase
        return
    end if

    call $testBasicConst

    if $StandardTestFailure != 0
        lines append message TestCaseLines "BasicConst test failed"
        call $failureTestCase
    end if

    call $endTestCase

end proc
