
	-- intern
	file TestCaseSignalWriteReadVerifyStartFile "../../SimulationResults/{@c3}_{@c2}.start"
	file TestCaseSignalWriteReadVerifyFile "../../SimulationResults/{@c3}_{@c2}.xml"
	file TestCaseSignalVerifyFailStartFile "../../SimulationResults/{@c3}_{@c2}.start"
	file TestCaseSignalVerifyFailFile "../../SimulationResults/{@c3}_{@c2}.xml"
	
testSuiteSignal:
proc
	call $testCaseSignalWriteReadVerify
end proc


testCaseSignalWriteReadVerify:
proc
    file pointer copy TestCaseStartFile TestCaseSignalWriteReadVerifyStartFile
    file pointer copy TestCaseFile TestCaseSignalWriteReadVerifyFile
    equ TestCaseNumberOfAssertions 12
    call $beginTestCase
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testSignalWriteReadVerify

    signal read StandardTestErrorCount StandardTestErrorCountResult
    if $StandardTestErrorCountResult != $ExpectedStandardTestErrorCountResult
        lines append message TestCaseLines "SignalWriteReadVerify test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseSignalVerifyFail:
proc
    file pointer copy TestCaseStartFile TestCaseSignalVerifyFailStartFile
    file pointer copy TestCaseFile TestCaseSignalVerifyFailFile
    equ TestCaseNumberOfAssertions 12
    call $beginTestCase
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testSignalVerifyFail

    signal read StandardTestErrorCount StandardTestErrorCountResult
    if $StandardTestErrorCountResult != $ExpectedStandardTestErrorCountResult
        lines append message TestCaseLines "SignalVerifyFail test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

