   var TestCaseBus32Index 0
   var TestCaseBus64Index 0
   var TestCaseBus128Index 0
   var TestCaseBus256Index 0
      
	-- intern
	file TestCaseBus32StartFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.start" $TestSuiteIndex $TestCaseBus32Index
	file TestCaseBus32File "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.xml" $TestSuiteIndex $TestCaseBus32Index
	file TestCaseBus32VerifySuccessStartFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.start" $TestSuiteIndex $TestCaseBus32Index
	file TestCaseBus32VerifySuccessFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.xml" $TestSuiteIndex $TestCaseBus32Index
	file TestCaseBus32VerifyFailStartFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.start" $TestSuiteIndex $TestCaseBus32Index
	file TestCaseBus32VerifyFailFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.xml" $TestSuiteIndex $TestCaseBus32Index
	file TestCaseBus32TimeOutReadStartFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.start" $TestSuiteIndex $TestCaseBus32Index
	file TestCaseBus32TimeOutReadFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.xml" $TestSuiteIndex $TestCaseBus32Index
	file TestCaseBus32TimeOutWriteStartFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.start" $TestSuiteIndex $TestCaseBus32Index
	file TestCaseBus32TimeOutWriteFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.xml" $TestSuiteIndex $TestCaseBus32Index

	file TestCaseBus64StartFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.start" $TestSuiteIndex $TestCaseBus64Index
	file TestCaseBus64File "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.xml" $TestSuiteIndex $TestCaseBus64Index
	file TestCaseBus64VerifySuccessStartFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.start" $TestSuiteIndex $TestCaseBus64Index
	file TestCaseBus64VerifySuccessFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.xml" $TestSuiteIndex $TestCaseBus64Index
	file TestCaseBus64VerifyFailStartFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.start" $TestSuiteIndex $TestCaseBus64Index
	file TestCaseBus64VerifyFailFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.xml" $TestSuiteIndex $TestCaseBus64Index
	file TestCaseBus64TimeOutReadStartFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.start" $TestSuiteIndex $TestCaseBus64Index
	file TestCaseBus64TimeOutReadFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.xml" $TestSuiteIndex $TestCaseBus64Index
	file TestCaseBus64TimeOutWriteStartFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.start" $TestSuiteIndex $TestCaseBus64Index
	file TestCaseBus64TimeOutWriteFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.xml" $TestSuiteIndex $TestCaseBus64Index

	file TestCaseBus128StartFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.start" $TestSuiteIndex $TestCaseBus128Index
	file TestCaseBus128File "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.xml" $TestSuiteIndex $TestCaseBus128Index
	file TestCaseBus128VerifySuccessStartFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.start" $TestSuiteIndex $TestCaseBus128Index
	file TestCaseBus128VerifySuccessFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.xml" $TestSuiteIndex $TestCaseBus128Index
	file TestCaseBus128VerifyFailStartFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.start" $TestSuiteIndex $TestCaseBus128Index
	file TestCaseBus128VerifyFailFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.xml" $TestSuiteIndex $TestCaseBus128Index
	file TestCaseBus128TimeOutReadStartFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.start" $TestSuiteIndex $TestCaseBus128Index
	file TestCaseBus128TimeOutReadFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.xml" $TestSuiteIndex $TestCaseBus128Index
	file TestCaseBus128TimeOutWriteStartFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.start" $TestSuiteIndex $TestCaseBus128Index
	file TestCaseBus128TimeOutWriteFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.xml" $TestSuiteIndex $TestCaseBus128Index

	file TestCaseBus256StartFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.start" $TestSuiteIndex $TestCaseBus256Index
	file TestCaseBus256File "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.xml" $TestSuiteIndex $TestCaseBus256Index
	file TestCaseBus256VerifySuccessStartFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.start" $TestSuiteIndex $TestCaseBus256Index
	file TestCaseBus256VerifySuccessFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.xml" $TestSuiteIndex $TestCaseBus256Index
	file TestCaseBus256VerifyFailStartFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.start" $TestSuiteIndex $TestCaseBus256Index
	file TestCaseBus256VerifyFailFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.xml" $TestSuiteIndex $TestCaseBus256Index
	file TestCaseBus256TimeOutReadStartFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.start" $TestSuiteIndex $TestCaseBus256Index
	file TestCaseBus256TimeOutReadFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.xml" $TestSuiteIndex $TestCaseBus256Index
	file TestCaseBus256TimeOutWriteStartFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.start" $TestSuiteIndex $TestCaseBus256Index
	file TestCaseBus256TimeOutWriteFile "../../SimulationResults/{@c3}_{:d}_{@c2}_{:d}.xml" $TestSuiteIndex $TestCaseBus256Index

	
testSuiteIndexedBus:
proc
    if $TestSuiteIndex <= 3
		if $MachineValueWidth >= 32
		    bus pointer copy busToTest wishbone32
		    bus timeout set busToTest 1000
		    call $logBusToTest
		    equ TestCaseIndex $TestCaseBus32Index		    
			call $testCaseBus32
			call $testCaseBus32VerifySuccess
			call $testCaseBus32VerifyFail
			call $testCaseBus32TimeOutRead
			call $testCaseBus32TimeOutWrite
			add TestCaseBus32Index 1
		end if
		if $MachineValueWidth >= 64
		    bus pointer copy busToTest wishbone64
		    bus timeout set busToTest 1000
		    call $logBusToTest
		    equ TestCaseIndex $TestCaseBus64Index		    	    
			call $testCaseBus64
			call $testCaseBus64VerifySuccess
			call $testCaseBus64VerifyFail
			call $testCaseBus64TimeOutRead
			call $testCaseBus64TimeOutWrite
			add TestCaseBus64Index 1	
		end if
		if $MachineValueWidth >= 128
		    bus pointer copy busToTest wishbone128
		    bus timeout set busToTest 1000
		    call $logBusToTest
		    equ TestCaseIndex $TestCaseBus128Index		    		    
			call $testCaseBus128
			call $testCaseBus128VerifySuccess
			call $testCaseBus128VerifyFail
			call $testCaseBus128TimeOutRead
			call $testCaseBus128TimeOutWrite
			add TestCaseBus128Index 1
		end if
		if $MachineValueWidth >= 256
		    bus pointer copy busToTest wishbone256
		    bus timeout set busToTest 1000
		    call $logBusToTest
		    equ TestCaseIndex $TestCaseBus256Index	   		    
			call $testCaseBus256
			call $testCaseBus256VerifySuccess
			call $testCaseBus256VerifyFail
			call $testCaseBus256TimeOutRead
			call $testCaseBus256TimeOutWrite
			add TestCaseBus256Index 1
		end if
	elsif $TestSuiteIndex <= 5	
		if $MachineValueWidth >= 32
		    bus pointer copy busToTest avalon32
		    bus timeout set busToTest 1000
		    call $logBusToTest
		    equ TestCaseIndex $TestCaseBus32Index	    	    
			call $testCaseBus32
			call $testCaseBus32VerifySuccess
			call $testCaseBus32VerifyFail
			call $testCaseBus32TimeOutRead
			call $testCaseBus32TimeOutWrite
			add TestCaseBus32Index 1	
		end if
		if $MachineValueWidth >= 64
		    bus pointer copy busToTest avalon64
		    bus timeout set busToTest 1000
		    call $logBusToTest
		    equ TestCaseIndex $TestCaseBus64Index	    			    
			call $testCaseBus64
			call $testCaseBus64VerifySuccess
			call $testCaseBus64VerifyFail
			call $testCaseBus64TimeOutRead
			call $testCaseBus64TimeOutWrite
			add TestCaseBus64Index 1
		end if		
	elsif $TestSuiteIndex = 6	
		if $MachineValueWidth >= 32
		    bus pointer copy busToTest axi4lite32
		    bus timeout set busToTest 1000
		    call $logBusToTest
		    equ TestCaseIndex $TestCaseBus32Index	        
			call $testCaseBus32
			call $testCaseBus32VerifySuccess
			call $testCaseBus32VerifyFail
			call $testCaseBus32TimeOutRead
			call $testCaseBus32TimeOutWrite
			add TestCaseBus32Index 1		
		end if
	elsif $TestSuiteIndex = 7	
		if $MachineValueWidth >= 32
		    bus pointer copy busToTest ram32
		    bus timeout set busToTest 1000
		    call $logBusToTest
			call $testCaseBus32
			call $testCaseBus32VerifySuccess
			call $testCaseBus32VerifyFail
			call $testCaseBus32TimeOutRead
			call $testCaseBus32TimeOutWrite
			add TestCaseBus32Index 1
		end if			
	end if
end proc


testCaseBus32:
proc
    file pointer copy TestCaseStartFile TestCaseBus32StartFile
    file pointer copy TestCaseFile TestCaseBus32File
    call $beginTestCaseIndexedSuiteIndexed
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus32

 	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus32 test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus32VerifySuccess:
proc
    file pointer copy TestCaseStartFile TestCaseBus32VerifySuccessStartFile
    file pointer copy TestCaseFile TestCaseBus32VerifySuccessFile
    call $beginTestCaseIndexedSuiteIndexed
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus32VerifySuccess

	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus32VerifySuccess test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus32VerifyFail:
proc
    file pointer copy TestCaseStartFile TestCaseBus32VerifyFailStartFile
    file pointer copy TestCaseFile TestCaseBus32VerifyFailFile
    call $beginTestCaseIndexedSuiteIndexed
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus32VerifyFail

	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus32VerifyFail test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus32TimeOutRead:
proc
    file pointer copy TestCaseStartFile TestCaseBus32TimeOutReadStartFile
    file pointer copy TestCaseFile TestCaseBus32TimeOutReadFile
    call $beginTestCaseIndexedSuiteIndexed
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus32TimeOutRead

	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus32TimeOutRead test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus32TimeOutWrite:
proc
    file pointer copy TestCaseStartFile TestCaseBus32TimeOutWriteStartFile
    file pointer copy TestCaseFile TestCaseBus32TimeOutWriteFile
    call $beginTestCaseIndexedSuiteIndexed
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus32TimeOutWrite

	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus32TimeOutWrite test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus64:
proc
    file pointer copy TestCaseStartFile TestCaseBus64StartFile
    file pointer copy TestCaseFile TestCaseBus64File
    call $beginTestCaseIndexedSuiteIndexed
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus64

 	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus64 test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus64VerifySuccess:
proc
    file pointer copy TestCaseStartFile TestCaseBus64VerifySuccessStartFile
    file pointer copy TestCaseFile TestCaseBus64VerifySuccessFile
    call $beginTestCaseIndexedSuiteIndexed
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus64VerifySuccess

	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus64VerifySuccess test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus64VerifyFail:
proc
    file pointer copy TestCaseStartFile TestCaseBus64VerifyFailStartFile
    file pointer copy TestCaseFile TestCaseBus64VerifyFailFile
    call $beginTestCaseIndexedSuiteIndexed
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus64VerifyFail

	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus64VerifyFail test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus64TimeOutRead:
proc
    file pointer copy TestCaseStartFile TestCaseBus64TimeOutReadStartFile
    file pointer copy TestCaseFile TestCaseBus64TimeOutReadFile
    call $beginTestCaseIndexedSuiteIndexed
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus64TimeOutRead

	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus64TimeOutRead test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus64TimeOutWrite:
proc
    file pointer copy TestCaseStartFile TestCaseBus64TimeOutWriteStartFile
    file pointer copy TestCaseFile TestCaseBus64TimeOutWriteFile
    call $beginTestCaseIndexedSuiteIndexed
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus64TimeOutWrite

	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus64TimeOutWrite test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus128:
proc
    file pointer copy TestCaseStartFile TestCaseBus128StartFile
    file pointer copy TestCaseFile TestCaseBus128File
    call $beginTestCaseIndexedSuiteIndexed
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus128

 	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus128 test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus128VerifySuccess:
proc
    file pointer copy TestCaseStartFile TestCaseBus128VerifySuccessStartFile
    file pointer copy TestCaseFile TestCaseBus128VerifySuccessFile
    call $beginTestCaseIndexedSuiteIndexed
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus128VerifySuccess

	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus128VerifySuccess test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus128VerifyFail:
proc
    file pointer copy TestCaseStartFile TestCaseBus128VerifyFailStartFile
    file pointer copy TestCaseFile TestCaseBus128VerifyFailFile
    call $beginTestCaseIndexedSuiteIndexed
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus128VerifyFail

	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus128VerifyFail test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus128TimeOutRead:
proc
    file pointer copy TestCaseStartFile TestCaseBus128TimeOutReadStartFile
    file pointer copy TestCaseFile TestCaseBus128TimeOutReadFile
    call $beginTestCaseIndexedSuiteIndexed
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus128TimeOutRead

	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus128TimeOutRead test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus128TimeOutWrite:
proc
    file pointer copy TestCaseStartFile TestCaseBus128TimeOutWriteStartFile
    file pointer copy TestCaseFile TestCaseBus128TimeOutWriteFile
    call $beginTestCaseIndexedSuiteIndexed
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus128TimeOutWrite

	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus128TimeOutWrite test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus256:
proc
    file pointer copy TestCaseStartFile TestCaseBus256StartFile
    file pointer copy TestCaseFile TestCaseBus256File
    call $beginTestCaseIndexedSuiteIndexed
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus256

 	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus256 test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus256VerifySuccess:
proc
    file pointer copy TestCaseStartFile TestCaseBus256VerifySuccessStartFile
    file pointer copy TestCaseFile TestCaseBus256VerifySuccessFile
    call $beginTestCaseIndexedSuiteIndexed
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus256VerifySuccess

	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus256VerifySuccess test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus256VerifyFail:
proc
    file pointer copy TestCaseStartFile TestCaseBus256VerifyFailStartFile
    file pointer copy TestCaseFile TestCaseBus256VerifyFailFile
    call $beginTestCaseIndexedSuiteIndexed
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus256VerifyFail

	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus256VerifyFail test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus256TimeOutRead:
proc
    file pointer copy TestCaseStartFile TestCaseBus256TimeOutReadStartFile
    file pointer copy TestCaseFile TestCaseBus256TimeOutReadFile
    call $beginTestCaseIndexedSuiteIndexed
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus256TimeOutRead

	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus256TimeOutRead test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus256TimeOutWrite:
proc
    file pointer copy TestCaseStartFile TestCaseBus256TimeOutWriteStartFile
    file pointer copy TestCaseFile TestCaseBus256TimeOutWriteFile
    call $beginTestCaseIndexedSuiteIndexed
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus256TimeOutWrite

	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus256TimeOutWrite test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc