
	-- intern
	file TestCaseBus32StartFile "../../SimulationResults/{@c3}_{@c2}.start"
	file TestCaseBus32File "../../SimulationResults/{@c3}_{@c2}.xml"
	file TestCaseBus32VerifySuccessStartFile "../../SimulationResults/{@c3}_{@c2}.start"
	file TestCaseBus32VerifySuccessFile "../../SimulationResults/{@c3}_{@c2}.xml"
	file TestCaseBus32VerifyFailStartFile "../../SimulationResults/{@c3}_{@c2}.start"
	file TestCaseBus32VerifyFailFile "../../SimulationResults/{@c3}_{@c2}.xml"

	file TestCaseBus32TimeOutReadStartFile "../../SimulationResults/{@c3}_{@c2}.start"
	file TestCaseBus32TimeOutReadFile "../../SimulationResults/{@c3}_{@c2}.xml"
	file TestCaseBus32TimeOutWriteStartFile "../../SimulationResults/{@c3}_{@c2}.start"
	file TestCaseBus32TimeOutWriteFile "../../SimulationResults/{@c3}_{@c2}.xml"
		
testSuiteBusWishbone32:
proc
    bus pointer copy busToTest wishbone32
	bus timeout set busToTest 1000
	call $testCaseBus32
	call $testCaseBus32VerifySuccess
	call $testCaseBus32VerifyFail
	call $testCaseBus32TimeOutRead
	call $testCaseBus32TimeOutWrite
end proc


testCaseBus32:
proc
    file pointer copy TestCaseStartFile TestCaseBus32StartFile
    file pointer copy TestCaseFile TestCaseBus32File
    call $beginTestCase
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus32

 	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus32 test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus32VerifySuccess:
proc
    file pointer copy TestCaseStartFile TestCaseBus32VerifySuccessStartFile
    file pointer copy TestCaseFile TestCaseBus32VerifySuccessFile
    call $beginTestCase
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus32VerifySuccess

	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus32VerifySuccess test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus32VerifyFail:
proc
    file pointer copy TestCaseStartFile TestCaseBus32VerifyFailStartFile
    file pointer copy TestCaseFile TestCaseBus32VerifyFailFile
    call $beginTestCase
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus32VerifyFail

	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus32VerifyFail test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus32TimeOutRead:
proc
    file pointer copy TestCaseStartFile TestCaseBus32TimeOutReadStartFile
    file pointer copy TestCaseFile TestCaseBus32TimeOutReadFile
    call $beginTestCase
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus32TimeOutRead

	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus32TimeOutRead test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc

testCaseBus32TimeOutWrite:
proc
    file pointer copy TestCaseStartFile TestCaseBus32TimeOutWriteStartFile
    file pointer copy TestCaseFile TestCaseBus32TimeOutWriteFile
    call $beginTestCase
    
    if $SKIP = $NOT_SKIPPED
	    lines append message TestCaseLines "TestCase not implemented yet"
	    call $skipTestCase
	    call $endTestCase
	    return   
    end if
    
    call $testBus32TimeOutWrite

	if $StandardTestFailure != 0
        lines append message TestCaseLines "Bus32TimeOutWrite test failed"
        call $failureTestCase
    end if
    
    call $endTestCase
    
end proc