<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6. Examples &#8212; eccelerators-sphinx-sample-configuration  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css?v=d31ea6cb" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Standard Tests" href="StandardTests.html" />
    <link rel="prev" title="5. Language" href="Language.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>eccelerators-sphinx-sample-configuration  documentation</span></a></h1>
        <h2 class="heading"><span>6. Examples</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="Language.html"><span class="section-number">5. </span>Language</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="StandardTests.html"><span class="section-number">7. </span>Standard Tests</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="examples">
<h1><span class="section-number">6. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h1>
<section id="how-to-run-the-examples">
<h2><span class="section-number">6.1. </span>How to run the examples<a class="headerlink" href="#how-to-run-the-examples" title="Permalink to this heading">¶</a></h2>
<p>The examples are found in the <code class="docutils literal notranslate"><span class="pre">examples</span></code> folder of the repository. Each example has its own subfolder. Use this folder as current folder to run the examples.
Install java, ant and python set the environment variables JAVA_HOME and ANT_HOME. Then you can run the examples by calling the respective ant target.
Install the simulators you want to use and set the environment variables for the simulators.
Then you can run the examples by calling the respective ant target.
For example, to run the Hello World example, call the target <strong>modelsim-simulate</strong> or <strong>ghdl-simulate</strong>.
The target <strong>modelsim-simulate</strong> will run the simulation with modelsim and the target <strong>ghdl-simulate</strong> will run the simulation with ghdl.
Adaptations to different locations of the tools and simulators can be done by changing the build-local-overrides.xml file.
This is usually not needed if you have the tools and simulators in the system path.
It is usually not under version control but kept here for the user to adapt it to his needs.</p>
<p>The simulation results are generated as JUnit test result in the file <a class="reference external" href=".simulation/SimulationResults/testSuitesSimulation.xml">simulation/SimulationResults/testSuitesSimulation.xml</a>.</p>
</section>
<section id="hello-world">
<h2><span class="section-number">6.2. </span>Hello World<a class="headerlink" href="#hello-world" title="Permalink to this heading">¶</a></h2>
<p>The Hello World example is the most basic example to demonstrate the usage of SimStm.
It uses no JUnit test result features, but only the logging feature of SimStm.</p>
<p>The device under test in file <a class="reference external" href=".examples/HelloWorld/tb/src/vhdl/Dut.vhd">examples/HelloWorld/tb/src/vhdl/Dut.vhd</a>  is very simple;
it has a Clk and a Rst signal as inputs and an Active signal as output. The Active signal
is high when the Rst signal is low with the next rising edge of the Clk signal.</p>
<p>The testbench in file <a class="reference external" href=".examples/HelloWorld/tb/hdl/tbTop.vhd">examples/HelloWorld/tb/hdl/tbTop.vhd</a>  instantiates the Dut
and generates the Clk signal.</p>
<p>The Rst signal is connected to the <em>out_signal_init_dut</em> signal of the SimStm testbench.
This is a special signal which should be used to initialize the DUT.</p>
<p>The Active signal is connected to the <em>in_signal_Active</em> signal of the SimStm testbench.</p>
<p>These signals are defined and declared in file <a class="reference external" href=".examples/HelloWorld/tb/simstm/hello/hello.stm">examples/HelloWorld/tb/simstm/hello/hello.stm</a></p>
<p>There are 2 standard tests in this file. The testHelloWorld test subroutine is the one which logs the message “Hello World” three times.
The testActivation test subroutine is the one which waits 20 ns and verifies the Active signal to be high.</p>
<p>The testMain subroutine in file <a class="reference external" href=".examples/HelloWorld/tb/simstm/testMain.stm">examples/HelloWorld/tb/simstm/testMain.stm</a> calls both test subroutines.</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">proc</span><span class="w"> </span><span class="nv">testMain</span><span class="w"> </span>()
<span class="w">    </span><span class="k">log</span><span class="w"> </span><span class="nv">message</span><span class="w"> </span><span class="nv">stm</span>.INFO &quot;Main test started&quot;

<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">testHelloWorld</span><span class="w"> </span>()
<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">testActivation</span><span class="w"> </span>()

<span class="w">    </span><span class="k">log</span><span class="w"> </span><span class="nv">message</span><span class="w"> </span><span class="nv">stm</span>.INFO &quot;Main test finished&quot;
<span class="w">    </span><span class="fm">wait</span><span class="w"> </span><span class="mi">1000</span>
<span class="w">    </span><span class="k">lines append message</span><span class="w"> </span><span class="nv">success_lines</span><span class="w"> </span><span class="s">&quot;SUCCESS&quot;</span>
<span class="w">    </span><span class="k">log</span><span class="w"> </span><span class="kd">lines</span><span class="w"> </span><span class="nv">stm</span>.INFO success_lines
<span class="w">    </span><span class="k">file write</span><span class="w"> </span><span class="nv">simulation_success</span><span class="w"> </span><span class="nv">success_lines</span>
<span class="w">    </span><span class="fm">wait</span><span class="w"> </span><span class="mi">1000</span>
<span class="w">    </span><span class="fm">finish</span>
<span class="k">end proc</span>
</pre></div>
</div>
</section>
<section id="counterlab">
<h2><span class="section-number">6.3. </span>CounterLab<a class="headerlink" href="#counterlab" title="Permalink to this heading">¶</a></h2>
<p>The Counter Lab example is the basic example to demonstrate the usage of SimStm to provide
Labs for different invesitgations at the same time in one project.</p>
<p>The device under test in file <a class="reference external" href=".examples/HelloWorld/tb/src/vhdl/Dut.vhd">examples/HelloWorld/tb/src/vhdl/Dut.vhd</a>
is a counter with up and down count capability.
Beneath the signals of the Hello World example, it has a StepUp and a  StepDown signal as input and a Count signal as output.
The signals are connected to the SimStm testbench in the same way as in the Hello World example.</p>
<p>These signals are defined and declared in file
<a class="reference external" href=".examples/CounterPlain/tb/simstm/common/common.stm">examples/CounterPlain/tb/simstm/common/common.stm</a>,
which is the usual practice. Beneath the signals there are 3 subroutines control the initialization and the counting of the counter.
The testCountUp and testCountDown standard test subroutines in
file <a class="reference external" href=".examples/CounterPlain/tb/simstm/count/count.stm">examples/CounterPlain/tb/simstm/count/count.stm</a> calls these
subroutines and verifies the count value after each step.</p>
<p>They are called by the testMain subroutine in
file <a class="reference external" href=".examples/CounterPlain/tb/simstm/testMain.stm">examples/CounterPlain/tb/simstm/testMain.stm</a> for standard testing.</p>
<p>Beneath the standard test entry point testMain, there is now the
file <a class="reference external" href=".examples/CounterLab/tb/simstm/testMainLabCount.stm">examples/CounterPlain/tb/simstm/testMainLabCount.stm</a>
which is the entry point for a test lab with the name TestLabCount.</p>
<p>Th file <a class="reference external" href=".examples/CounterPlain/tb/simstm/TestLabs/TestLabCount.stm">examples/CounterPlain/tb/simstm/TestLabs/TestLabCount.stm</a>
contains the test suite with the name TestSuiteCount. It calls the same test subroutines as the standard test entry point testMain.
Since one can have an arbitrary number of test labs it is possible to maintain different test labs for different purposes at the same time.
The test lab TestLabCount is for example used to run the same standard tests as in testMain,</p>
<p>Only the usaul standard test logs are generated, but no JUnit test result is generated for the test lab.</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">proc</span><span class="w"> </span><span class="nv">testLabCount</span><span class="w"> </span>()

<span class="w">    </span><span class="c1">-- the test lab simply calls the test directly</span>
<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">testCountUp</span><span class="w"> </span>()

<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">testCountDown</span><span class="w"> </span>()

<span class="k">end proc</span>
</pre></div>
</div>
</section>
<section id="counterplain">
<h2><span class="section-number">6.4. </span>CounterPlain<a class="headerlink" href="#counterplain" title="Permalink to this heading">¶</a></h2>
<p>The Counter Plain example is the basic example to demonstrate the usage of SimStm with JUnit test result features.</p>
<p>The device under test in file <a class="reference external" href=".examples/HelloWorld/tb/src/vhdl/Dut.vhd">examples/HelloWorld/tb/src/vhdl/Dut.vhd</a>
is a counter with up and down count capability.
Beneath the signals of the Hello World example, it has a StepUp and a  StepDown signal as input and a Count signal as output.
The signals are connected to the SimStm testbench in the same way as in the Hello World example.</p>
<p>These signals are defined and declared in file
<a class="reference external" href=".examples/CounterPlain/tb/simstm/common/common.stm">examples/CounterPlain/tb/simstm/common/common.stm</a>,
which is the usual practice. Beneath the signals there are 3 subroutines control the initialization and the counting of the counter.
The testCountUp and testCountDown standard test subroutines in
file <a class="reference external" href=".examples/CounterPlain/tb/simstm/count/count.stm">examples/CounterPlain/tb/simstm/count/count.stm</a> calls these
subroutines and verifies the count value after each step.</p>
<p>They are called by the testMain subroutine in
file <a class="reference external" href=".examples/CounterPlain/tb/simstm/testMain.stm">examples/CounterPlain/tb/simstm/testMain.stm</a> for standard testing.</p>
<p>Beneath the standard test entry point testMain, there is now the
file <a class="reference external" href=".examples/CounterPlain/tb/simstm/testMainSuiteCount.stm">examples/CounterPlain/tb/simstm/testMainSuiteCount.stm</a>
which is the entry point for a test suite with the name TestSuiteCount.</p>
<p>Th file <a class="reference external" href=".examples/CounterPlain/tb/simstm/TestSuites/TestSuiteCount.stm">examples/CounterPlain/tb/simstm/TestSuites/TestSuiteCount.stm</a>
contains the test suite with the name TestSuiteCount. It calls the same test subroutines as the standard test entry point testMain,
but it also calls some additional test subroutines by decorating the standard tests which are not called by the standard test entry point.</p>
<p>This provides the JUnit test result showing the 2 tests within a test suite with the name TestSuiteCount.</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">proc</span><span class="w"> </span><span class="nv">testSuiteCount</span><span class="w"> </span>()

<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.testCase (
<span class="w">        </span><span class="nv">label</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">TestToCall</span><span class="w"> </span><span class="nv">testCountUp</span>
<span class="w">    </span>)

<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.testCase (
<span class="w">        </span><span class="nv">label</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">TestToCall</span><span class="w"> </span><span class="nv">testCountDown</span>
<span class="w">    </span>)
<span class="k">end proc</span>
</pre></div>
</div>
</section>
<section id="countercaseindexed">
<h2><span class="section-number">6.5. </span>CounterCaseIndexed<a class="headerlink" href="#countercaseindexed" title="Permalink to this heading">¶</a></h2>
<p>The Counter Case Indexed example is an advanced example to demonstrate the usage of SimStm with JUnit test result features.</p>
<p>The device under test and the testbench are similar as in the Counter Plain example. The increment or decrement is now done by a StepValue
rather than up or down by 1. The test subroutines are also similar, but they are now indexed by the StepValue. Notice the changed decorations of the test subroutines
in file <a class="reference external" href=".examples/CounterCaseIndexed/tb/simstm/count/count.stm">examples/CounterCaseIndexed/tb/simstm/count/count.stm</a>.
<em>Call stm.testCaseWithCaseIndex</em> is used to call the test subroutines with an index. The index is set by equ stm.TestCaseIndex before the call.</p>
<p>This provides the JUnit test result showing the 8 tests within a test suite with the name TestSuiteCount.
The test case suffixes will be 0, 1, 2, 3, 4 for the first 5 tests and 10, 20, 30 for the next 3 tests.</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">proc</span><span class="w"> </span><span class="nv">testSuiteCount</span><span class="w"> </span>()

<span class="w">    </span><span class="c1">-- use stm.TestCaseIndex to run testSampleWithCaseIndexA with different parameters</span>
<span class="w">    </span><span class="c1">-- the individual runs appear automatically as test cases in the generated test suites</span>
<span class="w">    </span><span class="k">loop</span><span class="w"> </span><span class="mi">5</span>
<span class="w">        </span><span class="o">equ</span><span class="w"> </span><span class="nv">stm</span>.TestCaseIndex 0
<span class="w">        </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.testCaseWithCaseIndex (
<span class="w">            </span><span class="nv">label</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">TestToCall</span><span class="w"> </span><span class="nv">testCountUp</span>
<span class="w">        </span>)
<span class="w">        </span><span class="o">add</span><span class="w"> </span><span class="nv">stm</span>.TestCaseIndex 1
<span class="w">    </span><span class="k">end loop</span>

<span class="w">    </span><span class="k">loop</span><span class="w"> </span><span class="mi">3</span>
<span class="w">        </span><span class="o">equ</span><span class="w"> </span><span class="nv">stm</span>.TestCaseIndex 10
<span class="w">        </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.testCaseWithCaseIndex (
<span class="w">            </span><span class="nv">label</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">TestToCall</span><span class="w"> </span><span class="nv">testCountDown</span>
<span class="w">        </span>)
<span class="w">        </span><span class="o">add</span><span class="w"> </span><span class="nv">stm</span>.TestCaseIndex 10
<span class="w">    </span><span class="k">end loop</span>

<span class="k">end proc</span>
</pre></div>
</div>
</section>
<section id="countersuitendexed">
<h2><span class="section-number">6.6. </span>CounterSuitendexed<a class="headerlink" href="#countersuitendexed" title="Permalink to this heading">¶</a></h2>
<p>The Counter Case Indexed example is another advanced example to demonstrate the usage of SimStm with JUnit test result features.</p>
<p>Rather than using the test case index to run the same test subroutine with different parameters,
the test suite index is now used to run different test subroutines.</p>
<p>The test suite index is set as parameter with the simulator run command by the outer test control ANT script.
The test suite index is too used in the test suite to call different test subroutines. The outer script can thus run the simulation of different test suites
in different threads in parallel in contradiction to the test case index which is used to run different test cases within the same test suite in sequence.</p>
<p>The device under test and the testbench are similar as in the Counter Plain example. There is a counter load feature able to set the counter to a LoadValue by a load signal.
The test subroutines are also similar, but they are now indexed by the test suite index to start the former tests with different start values.
Notice the changed decorations of the test subroutines
in file <a class="reference external" href=".examples/CounterSuiteIndexed/tb/simstm/count/count.stm">examples/CounterSuiteIndexed/tb/simstm/count/count.stm</a>.
<em>Call stm.testCaseWithSuiteIndex</em> is used to call the test subroutines with an index. The index is set read by the respective testMainSuiteCount from a signal stm.TestSuiteIndex.</p>
<p>This provides the JUnit test result showing the 4 test suites TestSuiteIndexedCount and suffixes will be 0, 1, 2, 3. Test suite indexes are always incremented by 1,
internally derived parameters have to calculated based upon the given stm.TestSuiteIndex.
The test case suffixes shown will be 0, 1, 2, 3 too.</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">proc</span><span class="w"> </span><span class="nv">testSuiteIndexedCount</span><span class="w"> </span>()

<span class="w">    </span><span class="c1">-- the suite index is controlled by the external e.g, ANT script, thus the suite simulations can be run in parallel</span>
<span class="w">    </span><span class="c1">-- the tests take respect to the suite index them self</span>
<span class="w">    </span><span class="c1">-- the individual runs appear automatically as test suites in the generated test junits</span>
<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.testCaseWithSuiteIndex (
<span class="w">        </span><span class="nv">label</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">TestToCall</span><span class="w"> </span><span class="nv">testCountUp</span>
<span class="w">    </span>)

<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.testCaseWithSuiteIndex (
<span class="w">        </span><span class="nv">label</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">TestToCall</span><span class="w"> </span><span class="nv">testCountDown</span>
<span class="w">    </span>)

<span class="k">end proc</span>
</pre></div>
</div>
<p>The following file <a class="reference external" href=".examples/CounterPlain/tb/simstm/testMainSuiteIndexedCount.stm">examples/CounterPlain/tb/simstm/testMainSuiteIndexedCount.stm</a> sets
the constant testMainSuiteIndexedRangeLengthCount to 4 to run the test suite with the suite index from 0 to 3.</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="no">testMainSuiteIndexedRangeLengthCount</span><span class="w"> </span><span class="mi">4</span>

<span class="k">proc</span><span class="w"> </span><span class="nv">testMainSuiteIndexedCount</span><span class="w"> </span>()

<span class="w">    </span><span class="fm">verbosity</span><span class="w"> </span><span class="nv">stm</span>.INFO_2
<span class="w">    </span><span class="fm">trace</span><span class="w"> </span><span class="nv">stm</span>.TRACE_OFF
<span class="w">    </span><span class="fm">resume</span><span class="w"> </span><span class="nv">stm</span>.RESUME_ON_ALL_FAILURES
<span class="w">    </span><span class="k">signal write</span><span class="w"> </span><span class="nv">out_signal_init_dut</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="fm">wait</span><span class="w"> </span><span class="mi">1000</span>
<span class="w">    </span><span class="k">signal write</span><span class="w"> </span><span class="nv">out_signal_init_dut</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="k">signal read</span><span class="w"> </span><span class="nv">stm</span>.sigInTestSuiteIndex stm.TestSuiteIndex
<span class="w">    </span><span class="k">log</span><span class="w"> </span><span class="nv">message</span><span class="w"> </span><span class="nv">stm</span>.INFO &quot;Main test main suite indexed Count {:d} started&quot; stm.TestSuiteIndex

<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">testSuiteIndexedCount</span><span class="w"> </span>()

<span class="w">    </span><span class="k">log</span><span class="w"> </span><span class="nv">message</span><span class="w"> </span><span class="nv">stm</span>.INFO &quot;Main test main suite indexed Count {:d} ended&quot; stm.TestSuiteIndex
<span class="w">    </span><span class="fm">wait</span><span class="w"> </span><span class="mi">1000</span>
<span class="w">    </span><span class="fm">finish</span>
<span class="k">end proc</span>
</pre></div>
</div>
<p>The test subroutine testCountUp in file <a class="reference external" href=".examples/CounterSuiteIndexed/tb/simstm/count/count.stm">examples/CounterSuiteIndexed/tb/simstm/count/count.stm</a> is
an example of a test subroutine which is called by both the standard test entry point and the test suite entry point.</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">proc</span><span class="w"> </span><span class="nv">testCountUp</span><span class="w"> </span>(
<span class="w">   </span><span class="kd">var</span><span class="w"> </span><span class="nv">TestSuiteIndex</span><span class="w"> </span><span class="nv">stm</span>.TestSuiteIndex
)
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">expextedCount</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">loadValue</span><span class="w"> </span><span class="nv">TestSuiteIndex</span>
<span class="w">    </span><span class="o">mul</span><span class="w"> </span><span class="nv">loadValue</span><span class="w"> </span><span class="mi">5</span>
<span class="w">    </span><span class="o">and</span><span class="w"> </span><span class="nv">loadValue</span><span class="w"> </span><span class="mi">256</span>

<span class="w">    </span><span class="o">equ</span><span class="w"> </span><span class="nv">expextedCount</span><span class="w"> </span><span class="nv">loadValue</span>

<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.startStandardTestShell ()
<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">initDut</span><span class="w"> </span>()
<span class="w">    </span><span class="k">signal write</span><span class="w"> </span><span class="nv">out_signal_LoadValue</span><span class="w"> </span><span class="nv">loadValue</span>
<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">countLoad</span><span class="w"> </span>()
<span class="w">    </span><span class="k">signal verify</span><span class="w"> </span><span class="nv">in_signal_Count</span><span class="w"> </span><span class="nv">expextedCount</span><span class="w"> </span><span class="nv">stm</span>.MAX
<span class="w">    </span><span class="k">loop</span><span class="w"> </span><span class="mi">4</span>
<span class="w">        </span><span class="fm">call</span><span class="w"> </span><span class="nv">countUp</span><span class="w"> </span>()
<span class="w">        </span><span class="o">add</span><span class="w"> </span><span class="nv">expextedCount</span><span class="w"> </span><span class="mi">1</span>
<span class="w">        </span><span class="k">signal verify</span><span class="w"> </span><span class="nv">in_signal_Count</span><span class="w"> </span><span class="nv">expextedCount</span><span class="w"> </span><span class="nv">stm</span>.MAX
<span class="w">        </span><span class="fm">wait</span><span class="w"> </span><span class="mi">1000</span>
<span class="w">    </span><span class="k">end loop</span>
<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.endStandardTestShell ()
<span class="k">end proc</span>A
</pre></div>
</div>
</section>
<section id="countersuitecaseindexed">
<h2><span class="section-number">6.7. </span>CounterSuiteCaseIndexed<a class="headerlink" href="#countersuitecaseindexed" title="Permalink to this heading">¶</a></h2>
<p>The Counter Case Indexed example is a further advanced example to demonstrate the usage of SimStm with JUnit test result features.</p>
<p>Both, the test suite and test case index to run the same test subroutine with different parameters.</p>
<p>Thus it isa a combination of the Counter Case Indexed and the Counter Suite Indexed examples.
The test suite index is set as parameter with the simulator run command by the outer test control ANT script. The test case internally at will.</p>
<p>The device under test and the testbench are similar as in the Counter Suite Indexed example. Now we have the is a counter load and step
value feature able to set the counter to a LoadValue by a load signal and to step at fifferent sites by the step value.
The test subroutines are also similar, but they are now indexed by both indexes.
Notice the changed decorations of the test subroutines
in file <a class="reference external" href=".examples/CounterSuiteIndexed/tb/simstm/count/count.stm">examples/CounterSuiteIndexed/tb/simstm/count/count.stm</a>.
<em>Call stm.testCaseWithSuiteIndex</em> is used to call the test subroutines with an index. The index is set read by the respective testMainSuiteCount from a signal stm.TestSuiteIndex.</p>
<p>This provides the JUnit test result showing the 4 test suites TestSuiteIndexedCount and suffixes will be 0, 1, 2, 3 with 8 rest cases each.
The test case suffixes shown will be 0_0, 0_1, 0_2 … 3_6, 3_7.</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">proc</span><span class="w"> </span><span class="nv">testSuiteIndexedCount</span><span class="w"> </span>()

<span class="w">    </span><span class="c1">-- the suite index is controlled by the external e.g, ANT script, thus the suite simulations can be run in parallel</span>
<span class="w">    </span><span class="c1">-- the tests take respect to the suite index them self</span>
<span class="w">    </span><span class="c1">-- the individual suite runs appear automatically as test suites in the generated test junits</span>
<span class="w">    </span><span class="c1">-- the individual case runs appear automatically as test cases in the generated test suites</span>

<span class="w">    </span><span class="k">loop</span><span class="w"> </span><span class="mi">5</span>
<span class="w">        </span><span class="o">equ</span><span class="w"> </span><span class="nv">stm</span>.TestCaseIndex 0
<span class="w">        </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.testCaseWithSuiteAndCaseIndex (
<span class="w">            </span><span class="nv">label</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">TestToCall</span><span class="w"> </span><span class="nv">testCountUp</span>
<span class="w">        </span>)
<span class="w">        </span><span class="o">add</span><span class="w"> </span><span class="nv">stm</span>.TestCaseIndex 1
<span class="w">    </span><span class="k">end loop</span>

<span class="w">    </span><span class="k">loop</span><span class="w"> </span><span class="mi">3</span>
<span class="w">        </span><span class="o">equ</span><span class="w"> </span><span class="nv">stm</span>.TestCaseIndex 10
<span class="w">        </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.testCaseWithSuiteAndCaseIndex (
<span class="w">            </span><span class="nv">label</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">TestToCall</span><span class="w"> </span><span class="nv">testCountDown</span>
<span class="w">        </span>)
<span class="w">        </span><span class="o">add</span><span class="w"> </span><span class="nv">stm</span>.TestCaseIndex 10
<span class="w">    </span><span class="k">end loop</span>

<span class="k">end proc</span>
</pre></div>
</div>
</section>
<section id="real-world-examples">
<h2><span class="section-number">6.8. </span>Real-World Examples<a class="headerlink" href="#real-world-examples" title="Permalink to this heading">¶</a></h2>
<p>Complex real-world example are found in the eccelerators group of
repositories on <a class="reference external" href="https://github.com/eccelerators">GitHub</a>.</p>
</section>
<section id="example-modification-workflow">
<h2><span class="section-number">6.9. </span>Example modification workflow<a class="headerlink" href="#example-modification-workflow" title="Permalink to this heading">¶</a></h2>
<p>For detailed instructions on how to extensively modify the examples e.g. add vhdl or simstm files, see the <a class="reference external" href="RepositoryGuide.rst">Repository Guide</a>.</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="Language.html"><span class="section-number">5. </span>Language</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="StandardTests.html"><span class="section-number">7. </span>Standard Tests</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Eccelerators GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>