<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Installation &#8212; eccelerators-sphinx-sample-configuration  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css?v=d31ea6cb" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Language" href="Language.html" />
    <link rel="prev" title="3. Integration" href="Integration.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>eccelerators-sphinx-sample-configuration  documentation</span></a></h1>
        <h2 class="heading"><span>4. Installation</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="Integration.html"><span class="section-number">3. </span>Integration</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Language.html"><span class="section-number">5. </span>Language</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="installation">
<h1><span class="section-number">4. </span>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<section id="vhdl-code">
<h2><span class="section-number">4.1. </span>VHDL code<a class="headerlink" href="#vhdl-code" title="Permalink to this heading">¶</a></h2>
<p>Start based upon an Eccelerators sample project and modify it.
The SimStm testbench is available in the GitHub repository of Eccelerators accompanied by sample project repositories using it.</p>
</section>
<section id="ide-plug-ins">
<h2><span class="section-number">4.2. </span>IDE plug-ins<a class="headerlink" href="#ide-plug-ins" title="Permalink to this heading">¶</a></h2>
<section id="visual-studio-code">
<h3><span class="section-number">4.2.1. </span>Visual Studio Code<a class="headerlink" href="#visual-studio-code" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Open Visual Studio Code.</p></li>
<li><p>Go to the Extensions Marketplace.</p></li>
<li><p>Search for “SimStm” and install the plugin.</p></li>
<li><p>Create or open a “.stm” test script file.</p></li>
<li><p>Leverage the plugin’s IDE features to enhance your testing workflow.</p></li>
</ul>
</section>
<section id="eclipse">
<h3><span class="section-number">4.2.2. </span>Eclipse<a class="headerlink" href="#eclipse" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Navigate to <a class="reference external" href="https://eccelerators.com">Eccelerators</a>.</p></li>
<li><p>Download the “SimStm” Eclipse plugin.</p></li>
<li><p>Unpack it to a local folder.</p></li>
<li><p>Open Eclipse and navigate via the menu to “Help”, “Install new
Software…”</p></li>
<li><p>Press the “Add” button.</p></li>
<li><p>Choose “Local”, enter SimStm as the plugin name.</p></li>
<li><p>Browse to the folder you have unpacked as the location.</p></li>
<li><p>Press the “Install” button.</p></li>
<li><p>Create or open a “.stm” test script file within a project.</p></li>
<li><p>Leverage the plugin’s IDE features to enhance your testing workflow.</p></li>
</ul>
</section>
<section id="restructured-text-syntax-highlghting">
<h3><span class="section-number">4.2.3. </span>Restructured text Syntax Highlghting:<a class="headerlink" href="#restructured-text-syntax-highlghting" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>The pygments-plugin_simstm package provides syntax highlighting for SimStm language in various editors and tools that support Pygments.</p></li>
</ul>
</section>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="Integration.html"><span class="section-number">3. </span>Integration</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Language.html"><span class="section-number">5. </span>Language</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Eccelerators GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>