<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8. JUnit Tests &#8212; eccelerators-sphinx-sample-configuration  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=47202671" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css?v=fce32b03" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. Standard Labs" href="StandardLabs.html" />
    <link rel="prev" title="7. Standard Tests" href="StandardTests.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>eccelerators-sphinx-sample-configuration  documentation</span></a></h1>
        <h2 class="heading"><span>8. JUnit Tests</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="StandardTests.html"><span class="section-number">7. </span>Standard Tests</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="StandardLabs.html"><span class="section-number">9. </span>Standard Labs</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="junit-tests">
<h1><span class="section-number">8. </span>JUnit Tests<a class="headerlink" href="#junit-tests" title="Link to this heading">¶</a></h1>
<p>Test results can be generated in JUnit XML format. This allows for easy integration with CI/CD pipelines
and test reporting tools that support JUnit format.</p>
<p>To be able to use the helper scripts please follow the naming policies.</p>
<p>The helper scripts generate the ANT scripts to run the TestSuites in the simulator and
collect the result in a SimulationResult.xml which is a JUnit XML file.</p>
<p>4 types of test suites are supported by the SimStm library and the helper scripts:</p>
<ul class="simple">
<li><p>Plain test suites</p></li>
<li><p>Case indexed</p></li>
<li><p>Suite indexed</p></li>
<li><p>Suite indexed and Case indexed</p></li>
</ul>
<p>To obtain SimStm testbench results in JUnit XML format, follow the steps for each type of test suite
as described in the respective sections below.</p>
<section id="plain">
<h2><span class="section-number">8.1. </span>Plain<a class="headerlink" href="#plain" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Create standard test procedures containing assertions for behaviors to test as describe in chapter Standard Tests.</p></li>
</ol>
<p>The standard test procedures represent can be placed in arbitrary .stm files and folders.
They can be called from any testSuite and testMain by including this files.</p>
<p>This has the advantage that they can be used in as standard tests and as test cases in test suites for JUnit tests.
Standard tests can be easily debugged and prepared via the entry point testMain or an individually named test lab.
Once judged to be ready, they can be called from a test suite and thus be part of the JUnit test results.</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">proc</span><span class="w"> </span><span class="nv">testSampleA</span><span class="w"> </span>()
<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.startStandardTestShell ()
<span class="w">    </span><span class="c1">-- enter your test code here</span>
<span class="w">    </span><span class="c1">-- use verify instructions here as assertions</span>
<span class="w">    </span><span class="c1">-- verify and bus timeouts are monitored between startStandardTestShell and endStandardTestShell</span>
<span class="w">    </span><span class="k">log</span><span class="w"> </span><span class="nv">message</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="s">"testSampleA has been run"</span>
<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.endStandardTestShell ()
<span class="k">end proc</span>
</pre></div>
</div>
<p>This snippet is present in <a class="reference external" href="./tb/simstm/sample/sample.stm">tb/simstm/sample/sample.stm</a>.</p>
<ol class="arabic simple" start="2">
<li><p>Write a procedure <strong>testSuite</strong>MyName in a <strong>TestSuite</strong>MyName.stm file representing the test suite.</p></li>
</ol>
<p>The bold parts in the procedure and file name are mandatory by policy.</p>
<p>Test suites may run in parallel threads controlled by the outer e.g., ANT script thus speeding up
the simulation of a whole project with many suites dramatically.</p>
<p>This in mind, group related test cases into test suites for better organization and execution.</p>
<p>The standard test chosen for a test suite are wrapped by a <em>call stm.testCase</em> instruction each.
This decorates standard test with the necessary things to be a test case.
The original standard test is given as a label parameter to the wrapper.
The wrapper accepts the parameter <em>skipped</em> to skip the test case if needed.
This is useful to skip tests that are not ready yet or to skip tests intentionally
e.g., because they are expected to fail due to a not yet fixed bug.</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">proc</span><span class="w"> </span><span class="nv">testSuiteSample</span><span class="w"> </span>()

<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.testCase (
<span class="w">        </span><span class="nv">label</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">TestToCall</span><span class="w"> </span><span class="nv">testSampleA</span>
<span class="w">    </span>)

<span class="w">    </span><span class="c1">-- this test is skipped to present an example to skip tests</span>
<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.testCase (
<span class="w">        </span><span class="nv">label</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">TestToCall</span><span class="w"> </span><span class="nv">testSampleB</span>
<span class="w">        </span><span class="o">equ</span><span class="w"> </span><span class="nv">skipped</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span>)
<span class="k">end proc</span>
</pre></div>
</div>
<p>This snippet is present in <a class="reference external" href="./tb/simstm/TestSuites/TestSuiteSample.stm">tb/simstm/TestSuites/TestSuiteSample.stm</a>.</p>
<ol class="arabic simple" start="3">
<li><p>Write a procedure <strong>testMainSuite</strong>MyName in a <strong>testMainSuite</strong>MyName.stm file as entry point to launch the test suite.</p></li>
</ol>
<p>The bold parts in the procedure, file name are mandatory by policy.</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">proc</span><span class="w"> </span><span class="nv">testMainSuiteSample</span><span class="w"> </span>()

<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.initBase ()

<span class="w">    </span><span class="fm">verbosity</span><span class="w"> </span><span class="nv">stm</span>.INFO_2
<span class="w">    </span><span class="fm">trace</span><span class="w"> </span><span class="nv">stm</span>.TRACE_OFF
<span class="w">    </span><span class="fm">resume</span><span class="w"> </span><span class="nv">stm</span>.RESUME_ON_ALL_ERRORS
<span class="w">    </span><span class="k">signal write</span><span class="w"> </span><span class="nv">out_signal_init_dut</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="fm">wait</span><span class="w"> </span><span class="mi">1000</span>
<span class="w">    </span><span class="k">signal write</span><span class="w"> </span><span class="nv">out_signal_init_dut</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="k">signal read</span><span class="w"> </span><span class="nv">stm</span>.sigInTestSuiteIndex stm.TestSuiteIndex
<span class="w">    </span><span class="k">log</span><span class="w"> </span><span class="nv">message</span><span class="w"> </span><span class="nv">stm</span>.INFO "Main test main suite Sample started"

<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">testSuiteSample</span><span class="w"> </span>()

<span class="w">    </span><span class="k">log</span><span class="w"> </span><span class="nv">message</span><span class="w"> </span><span class="nv">stm</span>.INFO "Main test main suite Sample ended"
<span class="w">    </span><span class="fm">wait</span><span class="w"> </span><span class="mi">1000</span>
<span class="w">    </span><span class="fm">finish</span>
<span class="k">end proc</span>
</pre></div>
</div>
<p>This snippet is present in <a class="reference external" href="./tb/simstm/testMainSuiteSample.stm">tb/simstm/testMainSuiteSample.stm</a>.</p>
</section>
<section id="case-indexed">
<h2><span class="section-number">8.2. </span>Case indexed<a class="headerlink" href="#case-indexed" title="Link to this heading">¶</a></h2>
<p>1. Same as for plain test suites but with the addition that the test must change its behavior based on
the value of the variable <em>stm.TestCaseIndex</em>.</p>
<p>E.g., the test procedure can use <em>stm.TestCaseIndex</em> variable to run a test with different delays.
The test <em>stm.TestCaseIndex</em> variable can have any value but must be unique for each called test
e.g., 20, 40, 60 … for delays 20ns, 40ns, 60ns … .</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">proc</span><span class="w"> </span><span class="nv">testSampleWithCaseIndexA</span><span class="w"> </span>()
<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.startStandardTestShell ()
<span class="w">    </span><span class="c1">-- enter your test code here</span>
<span class="w">    </span><span class="c1">-- use verify instructions here as assertions</span>
<span class="w">    </span><span class="c1">-- verify and bus timeouts are monitored between startStandardTestShell and endStandardTestShell</span>
<span class="w">    </span><span class="c1">-- stm.TestCaseIndex is controlled by the respective TestSuite to iterate over all Case Indexes and run them</span>
<span class="w">    </span><span class="k">log</span><span class="w"> </span><span class="nv">message</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="s">"testSampleWithCaseIndexA has been run with case index {}"</span><span class="w"> </span><span class="nv">stm</span>.TestCaseIndex
<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.endStandardTestShell ()
<span class="k">end proc</span>
</pre></div>
</div>
<p>This snippet is present in <a class="reference external" href="./tb/simstm/Sample/Sample.stm">tb/simstm/Sample/Sample.stm</a>.</p>
<p>2. Same as for plain test suites but with the difference that the standard test calls are
wrapped by a <em>call stm.testCaseWithCaseIndex</em> instruction.</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">proc</span><span class="w"> </span><span class="nv">testSuiteSampleCaseOnlyIndex</span><span class="w"> </span>()

<span class="w">    </span><span class="c1">-- use stm.TestCaseIndex to run testSampleWithCaseIndexA with different parameters</span>
<span class="w">    </span><span class="c1">-- the individual runs appear automatically as test cases in the generated test suites</span>
<span class="w">    </span><span class="k">loop</span><span class="w"> </span><span class="mi">5</span>
<span class="w">        </span><span class="o">equ</span><span class="w"> </span><span class="nv">stm</span>.TestCaseIndex 0
<span class="w">        </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.testCaseWithCaseIndex (
<span class="w">            </span><span class="nv">label</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">TestToCall</span><span class="w"> </span><span class="nv">testSampleWithCaseIndexA</span>
<span class="w">        </span>)
<span class="w">        </span><span class="o">add</span><span class="w"> </span><span class="nv">stm</span>.TestCaseIndex 1
<span class="w">    </span><span class="k">end loop</span>

<span class="w">    </span><span class="k">loop</span><span class="w"> </span><span class="mi">3</span>
<span class="w">        </span><span class="o">equ</span><span class="w"> </span><span class="nv">stm</span>.TestCaseIndex 10
<span class="w">        </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.testCaseWithCaseIndex (
<span class="w">            </span><span class="nv">label</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">TestToCall</span><span class="w"> </span><span class="nv">testSampleWithCaseIndexB</span>
<span class="w">        </span>)
<span class="w">        </span><span class="o">add</span><span class="w"> </span><span class="nv">stm</span>.TestCaseIndex 10
<span class="w">    </span><span class="k">end loop</span>

<span class="k">end proc</span>
</pre></div>
</div>
<p>This snippet is present in <a class="reference external" href="./tb/simstm/TestSuites/TestSuiteSampleCaseOnly.stm">tb/simstm/TestSuites/TestSuiteSampleCaseOnly.stm</a>.</p>
<ol class="arabic simple" start="3">
<li><p>Same as for plain test suites.</p></li>
</ol>
<p>Plain and indexed test cases can be freely mixed in the same test suite.
The presence of indexed test cases does not affect the test suite procedure or file name.</p>
<p>A snippet is present in <a class="reference external" href="./tb/simstm/testMainSuiteSampleCaseOnly.stm">tb/simstm/testMainSuiteSampleCaseOnly.stm</a>.</p>
</section>
<section id="suite-indexed">
<h2><span class="section-number">8.3. </span>Suite indexed<a class="headerlink" href="#suite-indexed" title="Link to this heading">¶</a></h2>
<p>1. Same as for plain test suites but with the addition that the test must change its behavior
based on the value of the variable <em>stm.TestSuiteIndex</em>.</p>
<p>Test suites and in fact each index may run in parallel threads controlled by the outer e.g., ANT script thus speeding up
the simulation of a whole project with many suites dramatically.</p>
<p>This in mind, group related test cases into test suites for better organization and execution.</p>
<p>E.g., the test procedure can use <em>stm.TestSuiteIndex</em> variable to run a test on a different bus.
The test <em>stm.TestSuiteIndex</em> variable is given by the outer e.g., ANT script to run the same test suite with different
parameters. E.g., the test suite is run 3 times with <em>stm.TestSuiteIndex</em> values 0, 1, 2 for bus0, bus1, bus2.</p>
<p>The range of <em>stm.TestSuiteIndex</em> values is <em>const testMainSuiteIndexedRangeLengthMyName</em> defined in the respective testMainSuiteIndexedMyName.stm file.</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">proc</span><span class="w"> </span><span class="nv">testSampleWithSuiteIndexA</span><span class="w"> </span>()
<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.startStandardTestShell ()
<span class="w">    </span><span class="c1">-- enter your test code here</span>
<span class="w">    </span><span class="c1">-- use verify instructions here as assertions</span>
<span class="w">    </span><span class="c1">-- verify and bus timeouts are monitored between startStandardTestShell and endStandardTestShell</span>
<span class="w">    </span><span class="c1">-- stm.TestSuiteIndex is controlled by the respective TestSuite to iterate over all Suite Indexes and run them</span>
<span class="w">    </span><span class="c1">-- the Suite index is controlled by the external e.g, ANT script, thus the suite simulations can be run in parallel</span>
<span class="w">    </span><span class="k">log</span><span class="w"> </span><span class="nv">message</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="s">"testSampleWithCaseIndexA has been run with suite index {}"</span><span class="w"> </span><span class="nv">stm</span>.TestSuiteIndex
<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.endStandardTestShell ()
<span class="k">end proc</span>
</pre></div>
</div>
<p>This snippet is present in <a class="reference external" href="./tb/simstm/Sample/Sample.stm">tb/simstm/Sample/Sample.stm</a>.</p>
<ol class="arabic simple" start="2">
<li><p>Write a procedure <strong>testSuiteIndexed</strong>MyName in a <strong>TestSuiteIndexed</strong>MyName.stm file representing the test suite.</p></li>
</ol>
<p>The bold parts in the procedure and file name are mandatory by policy.</p>
<p>The standard test are wrapped by a <em>call stm.testCaseWithSuiteIndex</em> instruction.
This allows to set a label for the called standard test and to skip it if needed.</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">proc</span><span class="w"> </span><span class="nv">testSuiteIndexedSampleSuiteOnlyIndex</span><span class="w"> </span>()

<span class="w">    </span><span class="c1">-- the suite index is controlled by the external e.g, ANT script, thus the suite simulations can be run in parallel</span>
<span class="w">    </span><span class="c1">-- the tests take respect to the suite index them self</span>
<span class="w">    </span><span class="c1">-- the individual runs appear automatically as test suites in the generated test junits</span>
<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.testCaseWithSuiteIndex (
<span class="w">        </span><span class="nv">label</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">TestToCall</span><span class="w"> </span><span class="nv">testSampleWithSuiteIndexA</span>
<span class="w">    </span>)

<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.testCaseWithSuiteIndex (
<span class="w">        </span><span class="nv">label</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">TestToCall</span><span class="w"> </span><span class="nv">testSampleWithSuiteIndexB</span>
<span class="w">    </span>)

<span class="k">end proc</span>
</pre></div>
</div>
<p>This snippet is present in <a class="reference external" href="./tb/simstm/TestSuites/TestSuiteSampleSuiteOnly.stm">tb/simstm/TestSuites/TestSuiteSampleSuiteOnly.stm</a>.</p>
<ol class="arabic simple" start="3">
<li><p>Write a procedure <strong>testMainSuiteIndexedMyName</strong>MyName in a <strong>testMainSuiteIndexedMyName</strong>MyName.stm file as entry point to launch the test suite.</p></li>
</ol>
<p>Give the suite index range in  const <strong>testMainSuiteIndexedRangeLength</strong>MyName (this parsed and read by the helper scripts).</p>
<p>The bold parts in the procedure, file name and constant are mandatory by policy.</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="no">testMainSuiteIndexedMyNameIndexRangeLength</span><span class="w"> </span><span class="mi">4</span>


<span class="k">proc</span><span class="w"> </span><span class="nv">testMainSuiteIndexedSample</span><span class="w"> </span>()

<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.initBase ()

<span class="w">    </span><span class="fm">verbosity</span><span class="w"> </span><span class="nv">stm</span>.INFO_2
<span class="w">    </span><span class="fm">trace</span><span class="w"> </span><span class="nv">stm</span>.TRACE_OFF
<span class="w">    </span><span class="fm">resume</span><span class="w"> </span><span class="nv">stm</span>.RESUME_ON_ALL_ERRORS
<span class="w">    </span><span class="k">signal write</span><span class="w"> </span><span class="nv">out_signal_init_dut</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="fm">wait</span><span class="w"> </span><span class="mi">1000</span>
<span class="w">    </span><span class="k">signal write</span><span class="w"> </span><span class="nv">out_signal_init_dut</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="k">signal read</span><span class="w"> </span><span class="nv">stm</span>.sigInTestSuiteIndex stm.TestSuiteIndex
<span class="w">    </span><span class="k">log</span><span class="w"> </span><span class="nv">message</span><span class="w"> </span><span class="nv">stm</span>.INFO "Main test main suite Sample started with suite index {}" stm.TestSuiteIndex

<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">testSuiteIndexedSampleSuiteOnlyIndex</span><span class="w"> </span>()

<span class="w">    </span><span class="k">log</span><span class="w"> </span><span class="nv">message</span><span class="w"> </span><span class="nv">stm</span>.INFO "Main test main suite Sample ended with suite index {}" stm.TestSuiteIndex
<span class="w">    </span><span class="fm">wait</span><span class="w"> </span><span class="mi">1000</span>
<span class="w">    </span><span class="fm">finish</span>
<span class="k">end proc</span>
</pre></div>
</div>
<p>This snippet is present in <a class="reference external" href="./tb/simstm/testMainSuiteSampleSuiteOnly.stm">tb/simstm/testMainSuiteSampleSuiteOnly.stm</a>.</p>
</section>
<section id="suite-and-case-indexed">
<h2><span class="section-number">8.4. </span>Suite and Case indexed<a class="headerlink" href="#suite-and-case-indexed" title="Link to this heading">¶</a></h2>
<p>1. Same as for plain test suites but with the addition that the test must change its behavior
based on the value of the variable <em>stm.TestSuiteIndex</em> and the value of the variable <em>stm.TestCaseIndex</em>..</p>
<p>Test suites and in fact each suite index may run in parallel threads controlled by the outer e.g., ANT script thus speeding up
the simulation of a whole project with many suites dramatically.</p>
<p>This in mind, group related test cases into test suites for better organization and execution.</p>
<p>E.g., the test procedure can use <em>stm.TestSuiteIndex</em> variable to run a test on a different bus.
The test <em>stm.TestSuiteIndex</em> variable is given by the outer e.g., ANT script to run the same test suite with different
parameters. E.g., the test suite is run 3 times with <em>stm.TestSuiteIndex</em> values 0, 1, 2 for bus0, bus1, bus2.</p>
<p>E.g., the test procedure can use <em>stm.TestCaseIndex</em> variable to run each suite indexed test with different delays additionally.
The test <em>stm.TestCaseIndex</em> variable can have any value but must be unique for each called test
e.g., 20, 40, 60 … for delays 20ns, 40ns, 60ns … .</p>
<p>The range of <em>stm.TestSuiteIndex</em> values is <em>const testMainSuiteIndexedRangeLengthMyName</em> defined in the respective testMainSuiteIndexedMyName.stm file.</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">proc</span><span class="w"> </span><span class="nv">testSampleWithSuiteIndexA</span><span class="w"> </span>()
<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.startStandardTestShell ()
<span class="w">    </span><span class="c1">-- enter your test code here</span>
<span class="w">    </span><span class="c1">-- use verify instructions here as assertions</span>
<span class="w">    </span><span class="c1">-- verify and bus timeouts are monitored between startStandardTestShell and endStandardTestShell</span>
<span class="w">    </span><span class="c1">-- stm.TestSuiteIndex is controlled by the respective TestSuite to iterate over all Suite Indexes and run them</span>
<span class="w">    </span><span class="c1">-- the Suite index is controlled by the external e.g, ANT script, thus the suite simulations can be run in parallel</span>
<span class="w">    </span><span class="k">log</span><span class="w"> </span><span class="nv">message</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="s">"testSampleWithCaseIndexA has been run with suite index {}"</span><span class="w"> </span><span class="nv">stm</span>.TestSuiteIndex
<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.endStandardTestShell ()
<span class="k">end proc</span>
</pre></div>
</div>
<p>This snippet is present in <a class="reference external" href="./tb/simstm/Sample/Sample.stm">tb/simstm/Sample/Sample.stm</a>.</p>
<ol class="arabic simple" start="2">
<li><p>Write a procedure <strong>testSuiteIndexed</strong>MyName in a <strong>TestSuiteIndexed</strong>MyName.stm file representing the test suite.</p></li>
</ol>
<p>The bold parts in the procedure and file name are mandatory by policy.</p>
<p>The standard test are wrapped by a <em>call stm.testCaseWithSuiteIndex</em> instruction.
This allows to set a label for the called standard test and to skip it if needed.</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">proc</span><span class="w"> </span><span class="nv">testSuiteIndexedSampleSuiteAndCaseIndex</span><span class="w"> </span>()
<span class="w">    </span><span class="c1">-- the suite index is controlled by the external e.g, ANT script, thus the suite simulations can be run in parallel</span>
<span class="w">    </span><span class="c1">-- the tests take respect to the suite index them self</span>
<span class="w">    </span><span class="c1">-- the individual suite runs appear automatically as test suites in the generated test junits</span>
<span class="w">    </span><span class="c1">-- the individual case runs appear automatically as test cases in the generated test suites</span>
<span class="w">    </span><span class="k">loop</span><span class="w"> </span><span class="mi">5</span>
<span class="w">        </span><span class="o">equ</span><span class="w"> </span><span class="nv">stm</span>.TestCaseIndex 0
<span class="w">        </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.testCaseWithSuiteAndCaseIndex (
<span class="w">            </span><span class="nv">label</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">TestToCall</span><span class="w"> </span><span class="nv">testSampleWithSuiteAndCaseIndexA</span>
<span class="w">        </span>)
<span class="w">        </span><span class="o">add</span><span class="w"> </span><span class="nv">stm</span>.TestCaseIndex 1
<span class="w">    </span><span class="k">end loop</span>

<span class="w">    </span><span class="k">loop</span><span class="w"> </span><span class="mi">3</span>
<span class="w">        </span><span class="o">equ</span><span class="w"> </span><span class="nv">stm</span>.TestCaseIndex 10
<span class="w">        </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.testCaseWithSuiteAndCaseIndex (
<span class="w">            </span><span class="nv">label</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">TestToCall</span><span class="w"> </span><span class="nv">testSampleWithSuiteAndCaseIndexB</span>
<span class="w">        </span>)
<span class="w">        </span><span class="o">add</span><span class="w"> </span><span class="nv">stm</span>.TestCaseIndex 10
<span class="w">    </span><span class="k">end loop</span>
<span class="k">end proc</span>
</pre></div>
</div>
<p>This snippet is present in <a class="reference external" href="./tb/simstm/TestSuites/TestSuiteIndexedSampleSuiteAndCaseIndex.stm">tb/simstm/TestSuites/TestSuiteIndexedSampleSuiteAndCaseIndex.stm</a>.</p>
<ol class="arabic simple" start="3">
<li><p>Write a procedure <strong>testMainSuiteIndexedMyName</strong>MyName in a <strong>testMainSuiteIndexedMyName</strong>MyName.stm file as entry point to launch the test suite.</p></li>
</ol>
<p>Give the suite index range in  const <strong>testMainSuiteIndexedRangeLength</strong>MyName (this parsed and read by the helper scripts).</p>
<p>The bold parts in the procedure, file name and constant are mandatory by policy.</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="no">testMainSuiteIndexedSampleSuiteAndCaseIndexMaximumIndex</span><span class="w"> </span><span class="mi">7</span>

<span class="k">proc</span><span class="w"> </span><span class="nv">testMainSuiteIndexedSampleSuiteAndCaseIndex</span><span class="w"> </span>()

<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">stm</span>.initBase ()

<span class="w">    </span><span class="fm">verbosity</span><span class="w"> </span><span class="nv">stm</span>.INFO_2
<span class="w">    </span><span class="fm">trace</span><span class="w"> </span><span class="nv">stm</span>.TRACE_OFF
<span class="w">    </span><span class="fm">resume</span><span class="w"> </span><span class="nv">stm</span>.RESUME_ON_ALL_ERRORS
<span class="w">    </span><span class="k">signal write</span><span class="w"> </span><span class="nv">out_signal_init_dut</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="fm">wait</span><span class="w"> </span><span class="mi">1000</span>
<span class="w">    </span><span class="k">signal write</span><span class="w"> </span><span class="nv">out_signal_init_dut</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="k">signal read</span><span class="w"> </span><span class="nv">stm</span>.sigInTestSuiteIndex stm.TestSuiteIndex
<span class="w">    </span><span class="k">log</span><span class="w"> </span><span class="nv">message</span><span class="w"> </span><span class="nv">stm</span>.INFO "Main test main suite indexed SampleSuiteSuiteAndCase {:d} started" stm.TestSuiteIndex

<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">testSuiteIndexedSampleSuiteAndCaseIndex</span><span class="w"> </span>()

<span class="w">    </span><span class="k">log</span><span class="w"> </span><span class="nv">message</span><span class="w"> </span><span class="nv">stm</span>.INFO "Main test main suite indexed SampleSuiteSuiteAndCase {:d} ended" stm.TestSuiteIndex
<span class="w">    </span><span class="fm">wait</span><span class="w"> </span><span class="mi">1000</span>
<span class="w">    </span><span class="fm">finish</span>
<span class="k">end proc</span>
</pre></div>
</div>
<p>This snippet is present in <a class="reference external" href="./tb/simstm/testMainSuiteSampleSuiteSuiteAndCaseIndex.stm">tb/simstm/testMainSuiteSampleSuiteAndCaseIndex.stm</a>.</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="StandardTests.html"><span class="section-number">7. </span>Standard Tests</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="StandardLabs.html"><span class="section-number">9. </span>Standard Labs</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Eccelerators GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>