include "Common/Common.stm"

include "Signal/signal.stm"
include "Signal/signal_pointer.stm"

include "Bus/bus.stm"

include "File/file.stm"
include "Base/Array.stm"

file simulation_success "simulation.success"
lines success_lines

testMain:
proc
    call $initBase

	verbosity $INFO_2
	trace $TRACE_OFF
	resume $RESUME_ON_ALL_ERRORS
	signal write out_signal_init_dut 1
	wait 1000
	signal write out_signal_init_dut 0
	log message $INFO "Main test started"
	
	-- bus timeout axi4lite 1000
	
	--	bus pointer copy busToTest axi4lite
	--	call $testBusVerifyFail
	--	call $testBusVerifyFail
	-- call $testSignalWriteReadVerify
	-- call $testSignalVerifyFail
	
	call $testFileReadArray

	log message $INFO "Main test finished"
	wait 1000
	lines append message success_lines "SUCCESS"
	file write simulation_success success_lines
	finish
end proc
