include "Common/Common.stm"

include "Bus/bus32.stm"
include "Bus/bus64.stm"

include "TestSuites/TestSuiteBusAvalon64.stm"

testMainSuiteBusAvalon64:
proc
    call $initBase
        	
	verbosity $INFO_2
	trace $TRACE_OFF
	resume $RESUME_ON_ALL_ERRORS
	signal write out_signal_init_dut 1
	wait 1000
	signal write out_signal_init_dut 0
	log message $INFO "Main test suite Bus Avalon 64 started"

	call $testSuiteBusAvalon64	
	
	log message $INFO "Main test suite Bus Avalon 64 ended"
	wait 1000
	finish
end proc
