array array_name 3

var var_name 10

testArray:
proc
	call $startStandardTestShell

	array set array_name 0 3
	array get array_name 0 var_name
	var verify var_name 3 $MAX
	
	equ var_name 1234
	array set array_name 1 $var_name
	array get array_name 1 var_name
	var verify var_name 1234 $MAX
	
	array get array_name 0 var_name	
	var verify var_name 3 $MAX
	
	call $endStandardTestShell
end proc

testArrayGet:
proc
	call $startStandardTestShell

	array set array_name 0 3
	array get array_name 0 var_name
	var verify var_name 3 $MAX
	
	equ var_name 1234
	array set array_name 1 $var_name
	array get array_name 1 var_name
	var verify var_name 1234 $MAX
	
	array get array_name 0 var_name
	var verify var_name 3 $MAX
	
	call $endStandardTestShell
end proc

testArrayGetOutPos:
proc
	call $startStandardTestShell

	array get array_name 3 var_name
    call $incExpectedStandardTestErrorCount
    	
	call $endStandardTestShell
end proc

testArraySet:
proc
	call $startStandardTestShell

	array set array_name 0 3
	array get array_name 0 var_name
	var verify var_name 3 $MAX
	
	equ var_name 1234
	array set array_name 1 $var_name
	array get array_name 1 var_name
	var verify var_name 1234 $MAX
	
	array get array_name 0 var_name
	var verify var_name 3 $MAX
	
	call $endStandardTestShell
end proc

testArraySetOutPos:
proc
	call $startStandardTestShell

	array set array_name 3 $var_name
    call $incExpectedStandardTestErrorCount
    	
	call $endStandardTestShell
end proc