array src_array 10
array des_array 1

var var_name_p 0

testArrayPointer:
proc
	call $startStandardTestShell

	array size src_array var_name_p
	var verify var_name_p 10 $MAX
	
	
	array size des_array var_name_p
	var verify var_name_p 1 $MAX
	
	
	array set src_array 0 10
	array set src_array 1 11
	array set src_array 2 12
	
	array pointer copy des_array src_array 
	
	array size src_array var_name_p
	log message 0 "var_name_p: {}" $var_name_p
	
	if $var_name_p != 10
	    abort
	end if
	
	
	array size des_array var_name_p
	var verify var_name_p 10 $MAX
	
	
	array get des_array 0 var_name_p
	var verify var_name_p 10 $MAX
	
	array get des_array 1 var_name_p
	var verify var_name_p 11 $MAX
	
	array get des_array 2 var_name_p
	var verify var_name_p 12 $MAX
	
	
	array set des_array 5 55
	
	array get src_array 5 var_name_p
	var verify var_name_p 55 $MAX
	
	call $endStandardTestShell
end proc


array a_array 4
array b_array 4

var a_array_pointer_value_absolut 0
var b_array_pointer_value_absolut 0

testArrayPointerGetSet:
proc

	array set a_array 0 0xa0
	array set a_array 1 0xa1
	array set a_array 2 0xa2
	array set a_array 3 0xa3

	array set b_array 0 0xb0
	array set b_array 1 0xb1
	array set b_array 2 0xb2
	array set b_array 3 0xb3
	
	array verify a_array 0 0xa0 $MAX
	array verify a_array 1 0xa1 $MAX
	array verify a_array 2 0xa2 $MAX
	array verify a_array 3 0xa3 $MAX

	array verify b_array 0 0xb0 $MAX
	array verify b_array 1 0xb1 $MAX
	array verify b_array 2 0xb2 $MAX
	array verify b_array 3 0xb3 $MAX
	
	array pointer get a_array a_array_pointer_value_absolut
	array pointer get b_array b_array_pointer_value_absolut	
	
	array pointer set a_array $b_array_pointer_value_absolut
	array pointer set b_array $a_array_pointer_value_absolut	
	
	array verify b_array 0 0xa0 $MAX
	array verify b_array 1 0xa1 $MAX
	array verify b_array 2 0xa2 $MAX
	array verify b_array 3 0xa3 $MAX

	array verify a_array 0 0xb0 $MAX
	array verify a_array 1 0xb1 $MAX
	array verify a_array 2 0xb2 $MAX
	array verify a_array 3 0xb3 $MAX
	
end proc
