
testBasicAbort:
proc
	abort
end proc

testBasicFinish:
proc
	finish
end proc

include "Basic/lib1.stm"
include "Basic/lib2.stm"
include "Basic/lib3.stm"
include "Basic/lib4.stm"
include "Basic/lib5.stm"
include "Basic/lib6.stm"

testBasicIncludeFlat:
proc
    log message 0 "load file test.stm"
    call $Lib1
    call $Lib2
    call $Lib3
	finish

end proc

include "Basic/lib4.stm"
include "Basic/lib5.stm"


testBasicIncludeNested:
proc

    log message 0 "load file test.stm"
    call $Lib4
    call $Lib5
    call $Lib6
	finish

end proc




	

