<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Arrays &#8212; eccelerators-sphinx-sample-configuration  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=d31ea6cb" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>eccelerators-sphinx-sample-configuration  documentation</span></a></h1>
        <h2 class="heading"><span>Arrays</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="arrays">
<h1>Arrays<a class="headerlink" href="#arrays" title="Permalink to this heading">¶</a></h1>
<section id="array">
<h2>array<a class="headerlink" href="#array" title="Permalink to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="kd">array</span><span class="w"> </span><span class="nv">a_array</span><span class="w"> </span><span class="mi">16</span>
</pre></div>
</div>
<p>The instruction <code class="docutils literal notranslate"><span class="pre">array</span></code> declares an array with an ID and an unsigned 32-bit integer length.</p>
<p>Only arrays with one dimension are possible; the length is fixed.</p>
</section>
<section id="array-set">
<h2>array set<a class="headerlink" href="#array-set" title="Permalink to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">array set</span><span class="w"> </span><span class="nv">a_array</span><span class="w"> </span><span class="nv">p_var</span><span class="w"> </span><span class="nv">a_var</span>
<span class="k">array set</span><span class="w"> </span><span class="nv">a_array</span><span class="w"> </span><span class="nv">p_var</span><span class="w"> </span><span class="mi">5</span>
<span class="k">array set</span><span class="w"> </span><span class="nv">b_array</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="nv">b_var</span>
<span class="k">array set</span><span class="w"> </span><span class="nv">b_array</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">4</span>
</pre></div>
</div>
<p>The instruction <code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">set</span></code> sets the value of an array at a position to
a certain value.</p>
<p>For example, the instruction <code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">set</span> <span class="pre">a_array</span> <span class="pre">p_var</span> <span class="pre">a_var</span></code> sets the value of <code class="docutils literal notranslate"><span class="pre">a_array</span></code> at position <code class="docutils literal notranslate"><span class="pre">p_var</span></code> to the
value of <code class="docutils literal notranslate"><span class="pre">a_var</span></code>.</p>
</section>
<section id="array-get">
<h2>array get<a class="headerlink" href="#array-get" title="Permalink to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">array get</span><span class="w"> </span><span class="nv">b_array</span><span class="w"> </span><span class="nv">p_var</span><span class="w"> </span><span class="nv">t_var</span>
<span class="k">array get</span><span class="w"> </span><span class="nv">b_array</span><span class="w"> </span><span class="mi">5</span><span class="w">  </span><span class="nv">t_var</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">get</span></code> instruction gets the value of an array at a position and stores it in a variable.</p>
<p>For example, the instruction <code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">get</span> <span class="pre">b_array</span> <span class="pre">p_var</span> <span class="pre">t_var</span></code> gets the value of <code class="docutils literal notranslate"><span class="pre">b_array</span></code> at position
<code class="docutils literal notranslate"><span class="pre">p_var</span></code> and stores it in <code class="docutils literal notranslate"><span class="pre">t_var</span></code>.</p>
</section>
<section id="array-verify">
<h2>array verify<a class="headerlink" href="#array-verify" title="Permalink to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">array verify</span><span class="w"> </span><span class="nv">b_array</span><span class="w"> </span><span class="nv">p_var</span><span class="w"> </span><span class="nv">e_var</span><span class="w"> </span><span class="nv">m_var</span>
<span class="k">array verify</span><span class="w"> </span><span class="nv">b_array</span><span class="w"> </span><span class="nv">p_var</span><span class="w"> </span><span class="mh">0x01</span><span class="w"> </span><span class="mh">0x0F</span>
</pre></div>
</div>
<p>The instruction <code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">verify</span></code> reads the value of an array at a position and compares it to an expected
value with a given mask.</p>
<p>The expected value and mask can be variables,
constants, or numeric values. On mismatch, the simulation stops with
severity Failure if the global resume is set to 0; otherwise, it continues, reports an simulation error and
counts up the SimStm testbench internal verify_failure_count variable.</p>
<p>The SimStm testbench internal verify_passes_count variable counts up the number verify instructions happened at all regardless if a
simulation error occurs or not.</p>
<p>For example, the instruction <code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">verify</span> <span class="pre">b_array</span> <span class="pre">p_var</span> <span class="pre">e_var</span> <span class="pre">m_var</span></code> verifies that the value of <code class="docutils literal notranslate"><span class="pre">b_array</span></code> at position <code class="docutils literal notranslate"><span class="pre">p_var</span></code>
is the same as the value of <code class="docutils literal notranslate"><span class="pre">e_var</span></code>, with the mask <code class="docutils literal notranslate"><span class="pre">m_var</span></code>.</p>
</section>
<section id="array-size">
<h2>array size<a class="headerlink" href="#array-size" title="Permalink to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">array size</span><span class="w"> </span><span class="nv">b_array</span><span class="w"> </span><span class="nv">t_var</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">size</span></code> instruction gets the size of an array and stores it in a variable.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">size</span> <span class="pre">b_array</span> <span class="pre">t_var</span></code> stores the size of <code class="docutils literal notranslate"><span class="pre">b_array</span></code> in <code class="docutils literal notranslate"><span class="pre">t_var</span></code>.</p>
</section>
<section id="array-pointer-copy">
<h2>array pointer copy<a class="headerlink" href="#array-pointer-copy" title="Permalink to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">array pointer copy</span><span class="w"> </span><span class="nv">t_array</span><span class="w"> </span><span class="nv">s_array</span>
</pre></div>
</div>
<p>The instruction <code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">pointer</span> <span class="pre">copy</span></code> creates an array pointer.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">t_array</span></code> points to <code class="docutils literal notranslate"><span class="pre">s_array</span></code> after the execution of the instruction.
Used, for instance, to hand over an array to a subroutine. Changes to the source
array also apply to the target array.</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Eccelerators GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>