<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Busses &#8212; eccelerators-sphinx-sample-configuration  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=d31ea6cb" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>eccelerators-sphinx-sample-configuration  documentation</span></a></h1>
        <h2 class="heading"><span>Busses</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="busses">
<h1>Busses<a class="headerlink" href="#busses" title="Permalink to this heading">¶</a></h1>
<section id="bus">
<h2>bus<a class="headerlink" href="#bus" title="Permalink to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="kd">bus</span><span class="w"> </span><span class="nv">a_bus</span><span class="w"> </span><span class="mi">10</span>
<span class="kd">bus</span><span class="w"> </span><span class="nv">a_bus</span><span class="w"> </span><span class="nv">a_const</span>
<span class="kd">bus</span><span class="w"> </span><span class="nv">a_bus</span><span class="w"> </span><span class="nv">a_global_var</span>
</pre></div>
</div>
<p>The instruction <code class="docutils literal notranslate"><span class="pre">bus</span></code> declares a bus object with ID initialized with a global variable, constant or literal.</p>
<p>The signal object associates a SimStm bus name with a bus number. This
bus number must be given in the tb_bus package by customization and
attached to a bus.</p>
</section>
<section id="bus-write">
<h2>bus write<a class="headerlink" href="#bus-write" title="Permalink to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">bus write</span><span class="w"> </span><span class="nv">a_bus</span><span class="w"> </span><span class="nv">a_width</span><span class="w"> </span><span class="nv">an_address</span><span class="w"> </span><span class="nv">a_var</span>
<span class="k">bus write</span><span class="w"> </span><span class="nv">a_bus</span><span class="w"> </span><span class="mi">32</span><span class="w"> </span><span class="mh">0x0004</span><span class="w"> </span><span class="mh">0x12345678</span>
</pre></div>
</div>
<p>The instruction <code class="docutils literal notranslate"><span class="pre">bus</span> <span class="pre">write</span></code> writes a variable, constant, or numeric value to a bus with a given width and address.</p>
<p>In the example, the value of <code class="docutils literal notranslate"><span class="pre">a_var</span></code> is being stored in <code class="docutils literal notranslate"><span class="pre">a_bus</span></code>.</p>
</section>
<section id="bus-read">
<h2>bus read<a class="headerlink" href="#bus-read" title="Permalink to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">bus read</span><span class="w"> </span><span class="nv">a_bus</span><span class="w"> </span><span class="nv">a_width</span><span class="w"> </span><span class="nv">an_address</span><span class="w"> </span><span class="nv">a_var</span>
</pre></div>
</div>
<p>The instruction <code class="docutils literal notranslate"><span class="pre">bus</span> <span class="pre">read</span></code> reads the value of a bus with a given width and address into a variable.</p>
<p>In the example, the value of <code class="docutils literal notranslate"><span class="pre">a_bus</span></code> is stored in <code class="docutils literal notranslate"><span class="pre">a_var</span></code>.</p>
</section>
<section id="bus-verify">
<h2>bus verify<a class="headerlink" href="#bus-verify" title="Permalink to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">bus verify</span><span class="w"> </span><span class="nv">a_bus</span><span class="w"> </span><span class="nv">a_width</span><span class="w"> </span><span class="nv">an_address</span><span class="w"> </span><span class="nv">e_var</span><span class="w"> </span><span class="nv">m_var</span>
<span class="k">bus verify</span><span class="w"> </span><span class="nv">a_bus</span><span class="w"> </span><span class="nv">a_width</span><span class="w"> </span><span class="nv">an_address</span><span class="w"> </span><span class="mh">0x01</span><span class="w"> </span><span class="mh">0x0F</span>
</pre></div>
</div>
<p>The instruction <code class="docutils literal notranslate"><span class="pre">bus</span> <span class="pre">verify</span></code> reads the value of a bus with a given width and address
and compares it to an expected value with a given mask. The expected values and masks can be variables,
constants, or numeric values. On mismatch, the simulation stops with
severity Failure if the global resume is set to 0; otherwise, it continues, reports an simulation error and
counts up the SimStm testbench internal verify_failure_count variable.</p>
<p>The SimStm testbench internal verify_passes_count variable counts up the number of bus accesses happened at all regardless if a
simulation error occurs or not.</p>
<p>In the example, it is verified that the value read from <code class="docutils literal notranslate"><span class="pre">a_bus</span></code> is the same as the value of <code class="docutils literal notranslate"><span class="pre">e_var</span></code>,
with the mask <code class="docutils literal notranslate"><span class="pre">m_var</span></code>.</p>
</section>
<section id="bus-pointer-copy">
<h2>bus pointer copy<a class="headerlink" href="#bus-pointer-copy" title="Permalink to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">bus pointer copy</span><span class="w"> </span><span class="nv">t_bus</span><span class="w"> </span><span class="nv">s_bus</span>
</pre></div>
</div>
<p>The instruction <code class="docutils literal notranslate"><span class="pre">bus</span> <span class="pre">pointer</span> <span class="pre">copy</span></code> creates a bus pointer;</p>
<p>In the example, <code class="docutils literal notranslate"><span class="pre">t_bus</span></code> points to <code class="docutils literal notranslate"><span class="pre">s_bus</span></code> after the execution of the instruction.
Used, for instance, to hand over a bus to a subroutine. Changes to the source
bus are applied to the target bus as well.</p>
</section>
<section id="bus-pointer-set">
<h2>bus pointer set<a class="headerlink" href="#bus-pointer-set" title="Permalink to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">bus pointer set</span><span class="w"> </span><span class="nv">t_bus</span><span class="w"> </span><span class="mi">5</span>
<span class="k">bus pointer set</span><span class="w"> </span><span class="nv">t_bus</span><span class="w"> </span><span class="nv">ptr_var</span>
</pre></div>
</div>
<p>The instruction <code class="docutils literal notranslate"><span class="pre">bus</span> <span class="pre">pointer</span> <span class="pre">set</span></code> sets a bus pointer to an absolute address.</p>
<p>In the example, the pointer <code class="docutils literal notranslate"><span class="pre">t_bus</span></code> is set to 5.</p>
</section>
<section id="bus-pointer-get">
<h2>bus pointer get<a class="headerlink" href="#bus-pointer-get" title="Permalink to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">bus pointer get</span><span class="w"> </span><span class="nv">s_bus</span><span class="w"> </span><span class="nv">ptr_var</span>
</pre></div>
</div>
<p>The instruction <code class="docutils literal notranslate"><span class="pre">bus</span> <span class="pre">pointer</span> <span class="pre">get</span></code> gets the value of a bus pointer and stores it in a variable.</p>
<p>In the example, the pointer <code class="docutils literal notranslate"><span class="pre">s_bus</span></code> is stored in <code class="docutils literal notranslate"><span class="pre">ptr_var</span></code>.</p>
</section>
<section id="bus-timeout-set">
<h2>bus timeout set<a class="headerlink" href="#bus-timeout-set" title="Permalink to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">bus timeout set</span><span class="w"> </span><span class="nv">a_bus</span><span class="w"> </span><span class="nv">s_var</span>
<span class="k">bus timeout set</span><span class="w"> </span><span class="nv">a_bus</span><span class="w"> </span><span class="mi">1000</span>
</pre></div>
</div>
<p>The instruction <code class="docutils literal notranslate"><span class="pre">bus</span> <span class="pre">timeout</span></code> sets the timeout in nanoseconds to wait for a bus access to end. On timeout, the simulation stops with
severity Failure if the global resume is set to 0; otherwise, it continues, reports an simulation error and
counts up the simstm testbench internal bus_timeout_failure_count variable.</p>
<p>The simstm testbench internal bus_timeout_passes_count variable counts up the number of bus accesses at all regardless if a timeout occurs or not.</p>
</section>
<section id="bus-timeout-get">
<h2>bus timeout get<a class="headerlink" href="#bus-timeout-get" title="Permalink to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">bus timeout get</span><span class="w"> </span><span class="nv">s_bus</span><span class="w"> </span><span class="nv">to_var</span>
</pre></div>
</div>
<p>The instruction <code class="docutils literal notranslate"><span class="pre">bus</span> <span class="pre">timeout</span> <span class="pre">get</span></code> gets a bus timeout and stores it in a variable;</p>
<p>In the example, the timeout <code class="docutils literal notranslate"><span class="pre">s_bus</span></code> is stored in <code class="docutils literal notranslate"><span class="pre">to_var</span></code>.</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Eccelerators GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>