<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Files &#8212; eccelerators-sphinx-sample-configuration  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=e491ac2d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>eccelerators-sphinx-sample-configuration  documentation</span></a></h1>
        <h2 class="heading"><span>Files</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="files">
<h1>Files<a class="headerlink" href="#files" title="Link to this heading">¶</a></h1>
<section id="file">
<h2>file<a class="headerlink" href="#file" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="kd">file</span><span class="w"> </span><span class="nv">a_file</span><span class="w"> </span><span class="s">&quot;filename.stm&quot;</span>
<span class="kd">file</span><span class="w"> </span><span class="nv">a_file</span><span class="w"> </span><span class="s">&quot;filename{:d}{:d}.stm&quot;</span><span class="w"> </span><span class="nv">index1</span><span class="w"> </span><span class="nv">index2</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">file</span></code> instruction declares a file with an ID and a file name.</p>
<p>The latter must be a relative path to the location of the main.stm file.
Text substitution by variables is allowed in file names. Thus, files can
be accessed in an indexed manner. The variables are evaluated every time
a reference to a file is used in another instruction accessing a
file, e.g., <code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">read</span> <span class="pre">all</span> <span class="pre">a_file</span> <span class="pre">a_lines</span></code>.</p>
</section>
<section id="file-writable">
<h2>file writable<a class="headerlink" href="#file-writable" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">file writable</span><span class="w"> </span><span class="nv">a_file</span><span class="w"> </span><span class="nv">r_var</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">writable</span></code> instruction tests if a file is writable. If the file is not present, it is created
without having content. The result for <code class="docutils literal notranslate"><span class="pre">STATUSOK</span></code> is 0, <code class="docutils literal notranslate"><span class="pre">STATUSERROR</span></code> is 1,
<code class="docutils literal notranslate"><span class="pre">STATUSNAMEERROR</span></code> is 2, <code class="docutils literal notranslate"><span class="pre">STATUSMODEERROR</span></code> is 3 and may, in case of error, depend
on the operating system.</p>
<p>In the example, the value of the test for <code class="docutils literal notranslate"><span class="pre">a_file</span></code> is stored in <code class="docutils literal notranslate"><span class="pre">r_var</span></code>.</p>
</section>
<section id="file-readable">
<h2>file readable<a class="headerlink" href="#file-readable" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">file readable</span><span class="w"> </span><span class="nv">a_file</span><span class="w"> </span><span class="nv">r_var</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">readable</span></code> instruction tests if a file is readable. The result for <code class="docutils literal notranslate"><span class="pre">STATUSOK</span></code> is 0, <code class="docutils literal notranslate"><span class="pre">STATUSERROR</span></code> is 1,
<code class="docutils literal notranslate"><span class="pre">STATUSNAMEERROR</span></code> is  2, <code class="docutils literal notranslate"><span class="pre">STATUSMODEERROR</span></code> is 3 and may, in case of error, depend
on the operating system.</p>
<p>In the example, the value of the test for <code class="docutils literal notranslate"><span class="pre">a_file</span></code> is stored in <code class="docutils literal notranslate"><span class="pre">r_var</span></code>.</p>
</section>
<section id="file-appendable">
<h2>file appendable<a class="headerlink" href="#file-appendable" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">file appendable</span><span class="w"> </span><span class="nv">a_file</span><span class="w"> </span><span class="nv">r_var</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">appendable</span></code> instruction tests if a file is appendable. The result for <code class="docutils literal notranslate"><span class="pre">STATUSOK</span></code> is 0,
<code class="docutils literal notranslate"><span class="pre">STATUSERROR</span></code> is 1, <code class="docutils literal notranslate"><span class="pre">STATUSNAMEERROR</span></code> is 2, <code class="docutils literal notranslate"><span class="pre">STATUSMODEERROR</span></code> is 3 and may, in case of error,
depend on the operating system.</p>
<p>In the example, the value of the test for <code class="docutils literal notranslate"><span class="pre">a_file</span></code> is stored in <code class="docutils literal notranslate"><span class="pre">r_var</span></code>.</p>
</section>
<section id="file-write">
<h2>file write<a class="headerlink" href="#file-write" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">file write</span><span class="w"> </span><span class="nv">a_file</span><span class="w"> </span><span class="nv">a_lines</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">write</span></code> instruction writes all lines of a lines object to a file. The file is
overwritten if it exists.</p>
<p>In the example, <code class="docutils literal notranslate"><span class="pre">a_lines</span></code> is written into <code class="docutils literal notranslate"><span class="pre">a_file</span></code>.</p>
</section>
<section id="file-append">
<h2>file append<a class="headerlink" href="#file-append" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">file append</span><span class="w"> </span><span class="nv">a_file</span><span class="w"> </span><span class="nv">a_lines</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">append</span></code> instruction appends all lines of a lines object to a file. The method will fail
if the file doesn’t exist.</p>
<p>In the example, <code class="docutils literal notranslate"><span class="pre">a_lines</span></code> is appended to <code class="docutils literal notranslate"><span class="pre">a_file</span></code>.</p>
</section>
<section id="file-read-all">
<h2>file read all<a class="headerlink" href="#file-read-all" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">file read all</span><span class="w"> </span><span class="nv">a_file</span><span class="w"> </span><span class="nv">a_lines</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">read</span> <span class="pre">all</span></code> instruction reads all lines of a file into a lines object.</p>
<p>In the example, the content of <code class="docutils literal notranslate"><span class="pre">a_file</span></code> is stored in <code class="docutils literal notranslate"><span class="pre">a_lines</span></code>.</p>
</section>
<section id="file-read">
<h2>file read<a class="headerlink" href="#file-read" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">file read</span><span class="w"> </span><span class="nv">a_file</span><span class="w"> </span><span class="nv">a_lines</span><span class="w"> </span><span class="nv">n_var</span>
<span class="k">file read</span><span class="w"> </span><span class="nv">a_file</span><span class="w"> </span><span class="nv">a_lines</span><span class="w"> </span><span class="mi">10</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">read</span></code> instruction reads a number of lines from a file into an lines object.</p>
<p>In the example, the first <code class="docutils literal notranslate"><span class="pre">n_var</span></code> lines of <code class="docutils literal notranslate"><span class="pre">a_file</span></code> are stored in <code class="docutils literal notranslate"><span class="pre">a_lines</span></code>.</p>
<p>The first read opens the file for read, following reads start at the line after
the last line which has been read by the previous read. Thus a file can
be read piecewise similar as it can be written piecewise by file append.
The piecewise read process of the file must be terminated by a file read
end instruction always. The number of concurrent file read processes is
limited to 4.</p>
</section>
<section id="file-read-end">
<h2>file read end<a class="headerlink" href="#file-read-end" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">file read end</span><span class="w"> </span><span class="nv">a_file</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">read</span> <span class="pre">end</span></code> instruction ends the piecewise read process of a file.</p>
</section>
<section id="file-pointer-copy">
<h2>file pointer copy<a class="headerlink" href="#file-pointer-copy" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="k">file pointer copy</span><span class="w"> </span><span class="nv">t_file</span><span class="w"> </span><span class="nv">s_file</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">pointer</span> <span class="pre">copy</span></code> instruction creates a file pointer; for example, <code class="docutils literal notranslate"><span class="pre">t_file</span></code> points to <code class="docutils literal notranslate"><span class="pre">s_file</span></code> after the
execution of the instruction.</p>
<p>In the example, <code class="docutils literal notranslate"><span class="pre">t_file</span></code> now points to <code class="docutils literal notranslate"><span class="pre">s_file</span></code>.</p>
<p>Used, for instance, to hand over a file to a subroutine. Changes to the source
file are applied in the target file as well.</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Eccelerators GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>