<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Labels &#8212; eccelerators-sphinx-sample-configuration  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=47202671" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>eccelerators-sphinx-sample-configuration  documentation</span></a></h1>
        <h2 class="heading"><span>Labels</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="labels">
<h1>Labels<a class="headerlink" href="#labels" title="Link to this heading">¶</a></h1>
<section id="label">
<h2>label<a class="headerlink" href="#label" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="nv">label</span><span class="w"> </span><span class="nv">lbl_var</span><span class="w"> </span><span class="nv">a_var</span>
</pre></div>
</div>
<p>The instruction <code class="docutils literal notranslate"><span class="pre">label</span></code> declares and defines a label with an ID and an initial value.</p>
<p>A label can act as a placeholder for actual values which are modifiable through <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">equ</span></code>, <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">set</span></code> or <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">pointer</span> <span class="pre">copy</span></code>.</p>
</section>
<section id="label-equ">
<h2>label equ<a class="headerlink" href="#label-equ" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="nv">label</span><span class="w"> </span><span class="o">equ</span><span class="w"> </span><span class="nv">lbl_varA</span><span class="w"> </span><span class="nv">lbl_varB</span>
</pre></div>
</div>
<p>The instruction <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">equ</span></code> sets the value of a label to a different label.</p>
<p>In the example, <code class="docutils literal notranslate"><span class="pre">lbl_var</span></code> is set to the value of <code class="docutils literal notranslate"><span class="pre">a_var</span></code>.</p>
</section>
<section id="label-set">
<h2>label set<a class="headerlink" href="#label-set" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="nv">label</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">lbl_var</span><span class="w"> </span><span class="nv">a_var</span>
</pre></div>
</div>
</section>
<section id="label-pointer-copy">
<h2>label pointer copy<a class="headerlink" href="#label-pointer-copy" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="nv">label</span><span class="w"> </span><span class="nv">pointer</span><span class="w"> </span><span class="nv">copy</span><span class="w"> </span><span class="nv">lbl_var</span><span class="w"> </span><span class="nv">a_var</span>
</pre></div>
</div>
<p>The instruction <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">pointer</span> <span class="pre">copy</span></code> creates a label pointer.</p>
<p>In the example, <code class="docutils literal notranslate"><span class="pre">lbl_var</span></code> points to <code class="docutils literal notranslate"><span class="pre">a_var</span></code>.</p>
</section>
<section id="powerful-usage-patterns">
<h2>Powerful Usage Patterns<a class="headerlink" href="#powerful-usage-patterns" title="Link to this heading">¶</a></h2>
<p>Labels become most powerful when used to decouple generic behaviour from concrete implementations.
The following patterns demonstrate how labels enable dynamic dispatch, reusable templates, and
shared configuration — all without recompiling HDL.</p>
<p><strong>Pattern 1: Dynamic Dispatch — one generic poller, thousands of concrete bits</strong></p>
<p>A single <code class="docutils literal notranslate"><span class="pre">waitForBit</span></code> wrapper can poll any status bit in the design.
The concrete procedure to call is injected at the call site via <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">set</span></code>.
This avoids duplicating the polling logic for every single bit.</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Generic poller: calls whatever procedure is injected via ToCall</span>
<span class="k">proc</span><span class="w"> </span><span class="nv">waitForBit</span><span class="w"> </span>(
<span class="w">    </span><span class="nv">label</span><span class="w"> </span><span class="nv">ToCall</span><span class="w"> </span><span class="nv">waitForBit_ToCall_template</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">IsExpectedValue</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">TimeoutCycles</span><span class="w"> </span><span class="mi">1000</span>
)
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">cycles</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="k">loop</span>
<span class="w">        </span><span class="fm">call</span><span class="w"> </span><span class="nv">label</span><span class="w"> </span><span class="nv">ToCall</span><span class="w"> </span>(
<span class="w">            </span><span class="kd">var</span><span class="w"> </span><span class="nv">pointer</span><span class="w"> </span><span class="nv">copy</span><span class="w"> </span><span class="nv">IsExpectedValue</span><span class="w"> </span><span class="nv">IsExpectedValue</span>
<span class="w">        </span>)
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nv">IsExpectedValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="nv">then</span>
<span class="w">            </span><span class="fm">return</span>
<span class="w">        </span><span class="k">end if</span>
<span class="w">        </span><span class="o">equ</span><span class="w"> </span><span class="nv">cycles</span><span class="w"> </span><span class="nv">cycles</span><span class="w"> </span>+ 1
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nv">cycles</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="nv">TimeoutCycles</span><span class="w"> </span><span class="nv">then</span>
<span class="w">            </span><span class="k">log</span><span class="w"> </span><span class="nv">message</span><span class="w"> </span><span class="nv">stm</span>.ALWAYS "waitForBit: timeout waiting for bit"
<span class="w">            </span><span class="fm">return</span>
<span class="w">        </span><span class="k">end if</span>
<span class="w">        </span><span class="fm">wait</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="k">end loop</span>
<span class="k">end proc</span>

<span class="c1">-- Concrete bit reader for DMA done flag</span>
<span class="k">proc</span><span class="w"> </span><span class="nv">isDmaDone</span><span class="w"> </span>(
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">IsExpectedValue</span><span class="w"> </span><span class="mi">0</span>
)
<span class="w">    </span><span class="k">bus read</span><span class="w"> </span><span class="mi">32</span><span class="w"> </span><span class="mh">0x4000_0010</span><span class="w"> </span><span class="nv">IsExpectedValue</span>
<span class="w">    </span><span class="o">and</span><span class="w"> </span><span class="nv">IsExpectedValue</span><span class="w"> </span><span class="mh">0x1</span>
<span class="k">end proc</span>

<span class="c1">-- Concrete bit reader for FIFO not full flag</span>
<span class="k">proc</span><span class="w"> </span><span class="nv">isFifoNotFull</span><span class="w"> </span>(
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">IsExpectedValue</span><span class="w"> </span><span class="mi">0</span>
)
<span class="w">    </span><span class="k">bus read</span><span class="w"> </span><span class="mi">32</span><span class="w"> </span><span class="mh">0x4000_0020</span><span class="w"> </span><span class="nv">IsExpectedValue</span>
<span class="w">    </span><span class="o">shr</span><span class="w"> </span><span class="nv">IsExpectedValue</span><span class="w"> </span><span class="mi">3</span>
<span class="w">    </span><span class="o">and</span><span class="w"> </span><span class="nv">IsExpectedValue</span><span class="w"> </span><span class="mh">0x1</span>
<span class="k">end proc</span>

<span class="c1">-- Test: wait for DMA, then wait for FIFO ready</span>
<span class="k">proc</span><span class="w"> </span><span class="nv">testDmaAndFifo</span><span class="w"> </span>()
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">result</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">waitForBit</span><span class="w"> </span>(
<span class="w">        </span><span class="nv">label</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">ToCall</span><span class="w"> </span><span class="nv">isDmaDone</span>
<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="nv">pointer</span><span class="w"> </span><span class="nv">copy</span><span class="w"> </span><span class="nv">IsExpectedValue</span><span class="w"> </span><span class="nv">result</span>
<span class="w">    </span>)
<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">waitForBit</span><span class="w"> </span>(
<span class="w">        </span><span class="nv">label</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">ToCall</span><span class="w"> </span><span class="nv">isFifoNotFull</span>
<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="nv">pointer</span><span class="w"> </span><span class="nv">copy</span><span class="w"> </span><span class="nv">IsExpectedValue</span><span class="w"> </span><span class="nv">result</span>
<span class="w">    </span>)
<span class="k">end proc</span>
</pre></div>
</div>
<p><strong>Pattern 2: Policy Injection — swap error-handling strategy at the call site</strong></p>
<p>Use a label to inject a different error-handling procedure without modifying the
generic test procedure. This is the equivalent of a strategy or policy pattern.</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Generic register write with injected error policy</span>
<span class="k">proc</span><span class="w"> </span><span class="nv">writeRegChecked</span><span class="w"> </span>(
<span class="w">    </span><span class="nv">label</span><span class="w"> </span><span class="nv">OnError</span><span class="w"> </span><span class="nv">errorPolicy_template</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">Address</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">Value</span><span class="w"> </span><span class="mi">0</span>
)
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">readback</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="k">bus write</span><span class="w"> </span><span class="mi">32</span><span class="w"> </span><span class="nv">Address</span><span class="w"> </span><span class="nv">Value</span>
<span class="w">    </span><span class="k">bus read</span><span class="w"> </span><span class="mi">32</span><span class="w"> </span><span class="nv">Address</span><span class="w"> </span><span class="nv">readback</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nv">readback</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="nv">Value</span><span class="w"> </span><span class="nv">then</span>
<span class="w">        </span><span class="fm">call</span><span class="w"> </span><span class="nv">label</span><span class="w"> </span><span class="nv">OnError</span><span class="w"> </span>(
<span class="w">            </span><span class="kd">var</span><span class="w"> </span><span class="nv">pointer</span><span class="w"> </span><span class="nv">copy</span><span class="w"> </span><span class="nv">Address</span><span class="w"> </span><span class="nv">Address</span>
<span class="w">            </span><span class="kd">var</span><span class="w"> </span><span class="nv">pointer</span><span class="w"> </span><span class="nv">copy</span><span class="w"> </span><span class="nv">Value</span><span class="w"> </span><span class="nv">Value</span>
<span class="w">            </span><span class="kd">var</span><span class="w"> </span><span class="nv">pointer</span><span class="w"> </span><span class="nv">copy</span><span class="w"> </span><span class="nv">readback</span><span class="w"> </span><span class="nv">readback</span>
<span class="w">        </span>)
<span class="w">    </span><span class="k">end if</span>
<span class="k">end proc</span>

<span class="c1">-- Policy: log and continue</span>
<span class="k">proc</span><span class="w"> </span><span class="nv">errorPolicy_logOnly</span><span class="w"> </span>(
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">Address</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">Value</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">readback</span><span class="w"> </span><span class="mi">0</span>
)
<span class="w">    </span><span class="k">log</span><span class="w"> </span><span class="nv">message</span><span class="w"> </span><span class="nv">stm</span>.ALWAYS "Write verify failed at address"
<span class="w">    </span><span class="k">log</span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="nv">stm</span>.ALWAYS Address
<span class="k">end proc</span>

<span class="c1">-- Policy: log and stop the simulation</span>
<span class="k">proc</span><span class="w"> </span><span class="nv">errorPolicy_fatal</span><span class="w"> </span>(
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">Address</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">Value</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">readback</span><span class="w"> </span><span class="mi">0</span>
)
<span class="w">    </span><span class="k">log</span><span class="w"> </span><span class="nv">message</span><span class="w"> </span><span class="nv">stm</span>.ALWAYS "Fatal: Write verify failed — stopping"
<span class="w">    </span><span class="nv">stop</span>
<span class="k">end proc</span>

<span class="c1">-- Smoke test uses soft policy; production test uses fatal policy</span>
<span class="k">proc</span><span class="w"> </span><span class="nv">smokeTest</span><span class="w"> </span>()
<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">writeRegChecked</span><span class="w"> </span>(
<span class="w">        </span><span class="nv">label</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">OnError</span><span class="w"> </span><span class="nv">errorPolicy_logOnly</span>
<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">Address</span><span class="w"> </span><span class="mh">0x4000_0000</span>
<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">Value</span><span class="w"> </span><span class="mh">0xDEAD</span>
<span class="w">    </span>)
<span class="k">end proc</span>

<span class="k">proc</span><span class="w"> </span><span class="nv">productionTest</span><span class="w"> </span>()
<span class="w">    </span><span class="fm">call</span><span class="w"> </span><span class="nv">writeRegChecked</span><span class="w"> </span>(
<span class="w">        </span><span class="nv">label</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">OnError</span><span class="w"> </span><span class="nv">errorPolicy_fatal</span>
<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">Address</span><span class="w"> </span><span class="mh">0x4000_0000</span>
<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="nv">set</span><span class="w"> </span><span class="nv">Value</span><span class="w"> </span><span class="mh">0xDEAD</span>
<span class="w">    </span>)
<span class="k">end proc</span>
</pre></div>
</div>
<p><strong>Pattern 3: Shared Configuration Label — one place to change, everywhere updated</strong></p>
<p>Declare a single label for a base address or constant once and reference it everywhere.
Changing the one declaration updates every use without touching the rest of the test.</p>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Declare the DMA controller base address once</span>
<span class="nv">label</span><span class="w"> </span><span class="nv">DMA_BASE</span><span class="w"> </span><span class="mh">0x4000_0000</span>

<span class="k">proc</span><span class="w"> </span><span class="nv">startDma</span><span class="w"> </span>()
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">ctrl</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="nv">label</span><span class="w"> </span><span class="o">equ</span><span class="w"> </span><span class="nv">ctrl</span><span class="w"> </span><span class="nv">DMA_BASE</span>
<span class="w">    </span><span class="o">add</span><span class="w"> </span><span class="nv">ctrl</span><span class="w"> </span><span class="mh">0x00</span>
<span class="w">    </span><span class="k">bus write</span><span class="w"> </span><span class="mi">32</span><span class="w"> </span><span class="nv">ctrl</span><span class="w"> </span><span class="mh">0x1</span>
<span class="k">end proc</span>

<span class="k">proc</span><span class="w"> </span><span class="nv">resetDma</span><span class="w"> </span>()
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">rst</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="nv">label</span><span class="w"> </span><span class="o">equ</span><span class="w"> </span><span class="nv">rst</span><span class="w"> </span><span class="nv">DMA_BASE</span>
<span class="w">    </span><span class="o">add</span><span class="w"> </span><span class="nv">rst</span><span class="w"> </span><span class="mh">0x04</span>
<span class="w">    </span><span class="k">bus write</span><span class="w"> </span><span class="mi">32</span><span class="w"> </span><span class="nv">rst</span><span class="w"> </span><span class="mh">0xFF</span>
<span class="k">end proc</span>

<span class="c1">-- Moving the peripheral to a new address only requires changing DMA_BASE above</span>
</pre></div>
</div>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Eccelerators GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>