<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Objects &#8212; eccelerators-sphinx-sample-configuration  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=e491ac2d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>eccelerators-sphinx-sample-configuration  documentation</span></a></h1>
        <h2 class="heading"><span>Objects</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="objects">
<h1>Objects<a class="headerlink" href="#objects" title="Link to this heading">¶</a></h1>
<section id="const">
<h2>const<a class="headerlink" href="#const" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="no">a_const</span><span class="w"> </span><span class="mh">0x03</span>
<span class="kd">const</span><span class="w"> </span><span class="no">b_const</span><span class="w"> </span><span class="mb">0b011</span>
<span class="kd">const</span><span class="w"> </span><span class="no">c_const</span><span class="w"> </span><span class="mi">3</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">const</span></code> instruction declares and defines a constant with an ID and a hex, binary,
decimal unsigned value.</p>
<p>It <strong>isn’t possible</strong> to initialize a constant by referencing another
constant.</p>
</section>
<section id="var">
<h2>var<a class="headerlink" href="#var" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nv">a_var</span><span class="w"> </span><span class="mh">0x03</span>
<span class="kd">var</span><span class="w"> </span><span class="nv">b_var</span><span class="w"> </span><span class="mb">0b011</span>
<span class="kd">var</span><span class="w"> </span><span class="nv">c_var</span><span class="w"> </span><span class="mi">3</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">var</span></code> instruction declares and defines a variable with an ID and an initial hex, binary, or
decimal unsigned value.</p>
<p>It <strong>isn’t possible</strong> to initialize a variable by referencing another
variable or constant yet. The <code class="docutils literal notranslate"><span class="pre">equ</span></code>
instruction must be used within a procedure for this purpose.</p>
</section>
<section id="array">
<h2>array<a class="headerlink" href="#array" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="nv">a_array</span><span class="w"> </span><span class="mi">16</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">array</span></code> instruction declares an array with an ID and an unsigned 32-bit integer length.</p>
<p>Only arrays with one dimension are possible; the length is fixed.</p>
</section>
<section id="file">
<h2>file<a class="headerlink" href="#file" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="kd">file</span><span class="w"> </span><span class="nv">a_file</span><span class="w"> </span><span class="s">&quot;filename.stm&quot;</span>
<span class="kd">file</span><span class="w"> </span><span class="nv">a_file</span><span class="w"> </span><span class="s">&quot;filename{:d}{:d}.stm&quot;</span><span class="w"> </span><span class="nv">index1</span><span class="w"> </span><span class="nv">index2</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">file</span></code> instruction declares a file with an ID and a file name.</p>
<p>The latter must be a relative path to the location of the main.stm file.
Text substitution by variables is allowed in file names. Thus, files can
be accessed in an indexed manner. The variables are evaluated every time
a reference to a file is used in another instruction accessing a
file, e.g., <code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">read</span> <span class="pre">all</span> <span class="pre">a_file</span> <span class="pre">a_lines</span></code>.</p>
</section>
<section id="lines">
<h2>lines<a class="headerlink" href="#lines" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="kd">lines</span><span class="w"> </span><span class="nv">a_lines</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">lines</span></code> instruction declares a lines object with an ID.</p>
<p>The lines object contains an arbitrary number of line objects. It is
defined to have no content when it is declared by default. It can grow
or shrink dynamically by lines instructions accessing it, e.g.,
<code class="docutils literal notranslate"><span class="pre">lines</span> <span class="pre">insert</span> <span class="pre">array</span> <span class="pre">a_lines</span> <span class="pre">9</span> <span class="pre">b_array</span></code>.</p>
</section>
<section id="signal">
<h2>signal<a class="headerlink" href="#signal" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="kd">signal</span><span class="w"> </span><span class="nv">a_signal</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">signal</span></code> instruction declares a signal object with an ID.</p>
<p>The signal object associates a SimStm signal name with a signal number.
This signal number must be given in the tb_signal package by
customization and attached to a signal.</p>
</section>
<section id="bus">
<h2>bus<a class="headerlink" href="#bus" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="kd">bus</span><span class="w"> </span><span class="nv">a_bus</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">bus</span></code> instruction declares a bus object with ID.</p>
<p>The signal object associates a SimStm bus name with a bus number. This
bus number must be given in the tb_bus package by customization and
attached to a bus.</p>
</section>
<section id="namespace">
<h2>namespace<a class="headerlink" href="#namespace" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="kn">namespace</span><span class="w"> </span><span class="nn">a</span>
<span class="kd">var</span><span class="w"> </span><span class="nv">l_var</span><span class="w"> </span><span class="mi">0</span>
<span class="k">end</span><span class="w"> </span><span class="kn">namespace</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">namespace</span></code> instruction declares a container-like space, that can hold variables, subroutines etc.
These are defined only inside the namespace and therefore help organizing code and avoiding naming conflicts.
In the given example, the variable <code class="docutils literal notranslate"><span class="pre">l_var</span></code> is only defined inside the namespace <code class="docutils literal notranslate"><span class="pre">a</span></code>.</p>
</section>
<section id="label">
<h2>label<a class="headerlink" href="#label" title="Link to this heading">¶</a></h2>
<div class="highlight-simstm notranslate"><div class="highlight"><pre><span></span><span class="nv">label</span><span class="w"> </span><span class="nv">lbl_var</span><span class="w"> </span><span class="nv">a_var</span>
</pre></div>
</div>
<p>The instruction <code class="docutils literal notranslate"><span class="pre">label</span></code> declares and defines a label with an ID and an initial value.</p>
<p>A label can act as a placeholder for actual values which are modifiable through <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">equ</span></code>, <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">set</span></code> or <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">pointer</span> <span class="pre">copy</span></code>.</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Eccelerators GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>