include "Base/Base.stm"
include "TestCase/TestCase.stm"

bus wishbone32 0
bus avalon32 1
bus axi4lite32 2
bus wishbone64 3
bus avalon64 4
bus ram32 5
bus wishbone128 6

bus busToTest 0

var WaitTimeOut 100000 -- ms

signal out_signal_init_dut 0

signal out_signal_interrupt_a 1000
signal out_signal_interrupt_b 1001

signal in_signal_2000 2000
signal in_signal_2001 2001
signal in_signal_2002 2002
signal in_signal_2003 2003

signal out_signal_3000 3000
signal out_signal_3001 3001
signal out_signal_3002 3002
signal out_signal_3003 3003

